CONST=1
SINGLE_QUOTE=2
SLASH=3
WHITESPACE=4
CHILD=5
COLOR=6
COLUMN=7
WIDGET=8
MAIN=9
VALUE=10
PUT=11
FIND=12
OBX=13
RUNAPP=14
ROW=15
CONTAINER=16
EXPANDED=17
PADDING=18
PADD=19
SCAFFOLD=20
BODY=21
IMAGE=22
DECORATION=23
BORDER=24
BORDERRADIUS=25
BORDERRADIUSVALUE=26
CHILDREN=27
TEXT=28
MATERIALBUTTON=29
CENTER=30
SIZEDBOX=31
APPBARWIDGET=32
BACK=33
ICON=34
ICONS=35
APPBAR=36
HEIGHT=37
WIDTH=38
MAINAXIS=39
CROSSAXIS=40
ONPRESSED=41
STATELESS=42
STATEFUL=43
SETSTATE=44
CLAS=45
NUM=46
EXTENDS=47
EQUAL=48
RETURN=49
BUILD=50
STATE=51
HOME=52
GET=53
TO=54
OVERRIDEWORD=55
BUILDCONTEXT=56
MATERIALAPP=57
DEBUG=58
TITLE=59
THEME=60
THEMEDATA=61
PRIMARYSWATCH=62
KEYCAPITAL=63
KEYSMALL=64
FINAL=65
SUPER=66
IMPORT=67
PACKAGE=68
LIST=69
URL=70
COMMA=71
RIGHTKAOS=72
LEFTKAOS=73
RIGHTSQUARE=74
LEFTSQUARE=75
RIGHTCURLY=76
LEFTCURLY=77
REQUIRED=78
THIS=79
TWOPOINTSABOVEEACHOTHER=80
FLUTTER=81
DART=82
SEMICOLON=83
QUESTIONMARK=84
DOT=85
OPEN_C=86
CLOSE_C=87
DOLAR=88
INT=89
RXINT=90
OBS=91
STRING=92
GETXCONTROLLER=93
VOID=94
BOOLEAN=95
FALSE=96
TRUE=97
CREATESTATE=98
EDGEINSETS=99
COLORS=100
COLORVALUE=101
BOXDECORATION=102
COMPOUNDASSIGMENTOPERATOR=103
MULTI_LINE_COMMENT=104
SINGLE_LINE_COMMENT=105
INCREAMENTOPERATOR=106
MULTIPLICATIVEOPERATOR=107
ADDITIVEOPERATOR=108
DIVISIONOPERATOR=109
MINUSOPERATOR=110
ICONSVALUE=111
EQUALITYOPERATOR=112
ANDOR=113
WHILE=114
PRINT=115
TRY=116
VAR=117
SWITCH=118
FOR=119
IF=120
ELSE=121
ENUM=122
DO=123
BREAK=124
CASE=125
CATCH=126
CLASS=127
DEFAULT=128
STYLE=129
TEXTSTYLE=130
FONTSIZE=131
FUNCTION=132
OPERATOR=133
STRING_LINE=134
VARIABLE=135
'const'=1
'\''=2
'/'=3
'child'=5
'color'=6
'Column'=7
'Widget'=8
'main'=9
'value'=10
'put'=11
'find'=12
'Obx'=13
'runApp'=14
'Row'=15
'Container'=16
'Expanded'=17
'Padding'=18
'padding'=19
'Scaffold'=20
'body:'=21
'Image.network'=22
'decoration:'=23
'borderRadius'=25
'Text'=28
'MaterialButton'=29
'Center'=30
'SizedBox'=31
'AppBar'=32
'back'=33
'Icon'=34
'Icons'=35
'appBar'=36
'height:'=37
'width:'=38
'onPressed:'=41
'StatelessWidget'=42
'StatefulWidget'=43
'setState'=44
'class '=45
'extends'=47
'='=48
'return'=49
'build'=50
'State'=51
'Get'=53
'to'=54
'@override'=55
'(BuildContext context)'=56
'debugShowCheckedModeBanner:'=58
'title'=59
'theme:'=60
'ThemeData'=61
'primarySwatch'=62
'Key'=63
'key'=64
'final'=65
'super'=66
'import'=67
'package'=68
','=71
'('=72
')'=73
'['=74
']'=75
'{'=76
'}'=77
'required'=78
'this'=79
':'=80
'flutter'=81
'dart'=82
';'=83
'?'=84
'.'=85
'<'=86
'>'=87
'$'=88
'int'=89
'Rx<int>'=90
'obs'=91
'String'=92
'GetxController'=93
'void'=94
'bool'=95
'false'=96
'true'=97
'createState'=98
'EdgeInsets.all'=99
'Colors'=100
'BoxDecoration'=102
'-'=110
'while'=114
'print'=115
'try'=116
'var'=117
'switch'=118
'for'=119
'if'=120
'else'=121
'enum'=122
'do'=123
'break'=124
'case'=125
'catch'=126
'class'=127
'default'=128
'style'=129
'TextStyle'=130
'fontSize'=131
'function'=132
'operator'=133
