token literal names:
null
'const'
'\''
'/'
null
'child'
'color'
'Column'
'Widget'
'main'
'value'
'put'
'find'
'Obx'
'runApp'
'Row'
'Container'
'Expanded'
'Padding'
'padding'
'Scaffold'
'body:'
'Image.network'
'decoration:'
null
'borderRadius'
null
null
'Text'
'MaterialButton'
'Center'
'SizedBox'
'AppBar'
'back'
'Icon'
'Icons'
'appBar'
'height:'
'width:'
null
null
'onPressed:'
'StatelessWidget'
'StatefulWidget'
'setState'
'class '
null
'extends'
'='
'return'
'build'
'State'
null
'Get'
'to'
'@override'
'(BuildContext context)'
null
'debugShowCheckedModeBanner:'
'title'
'theme:'
'ThemeData'
'primarySwatch'
'Key'
'key'
'final'
'super'
'import'
'package'
null
null
','
'('
')'
'['
']'
'{'
'}'
'required'
'this'
':'
'flutter'
'dart'
';'
'?'
'.'
'<'
'>'
'$'
'int'
'Rx<int>'
'obs'
'String'
'GetxController'
'void'
'bool'
'false'
'true'
'createState'
'EdgeInsets.all'
'Colors'
null
'BoxDecoration'
null
null
null
null
null
null
null
'-'
null
null
null
'while'
'print'
'try'
'var'
'switch'
'for'
'if'
'else'
'enum'
'do'
'break'
'case'
'catch'
'class'
'default'
'style'
'TextStyle'
'fontSize'
'function'
'operator'
null
null
null

token symbolic names:
null
CONST
SINGLE_QUOTE
SLASH
WHITESPACE
CHILD
COLOR
COLUMN
WIDGET
MAIN
VALUE
PUT
FIND
OBX
RUNAPP
ROW
CONTAINER
EXPANDED
PADDING
PADD
SCAFFOLD
BODY
IMAGE
DECORATION
BORDER
BORDERRADIUS
BORDERRADIUSVALUE
CHILDREN
TEXT
MATERIALBUTTON
CENTER
SIZEDBOX
APPBARWIDGET
BACK
ICON
ICONS
APPBAR
HEIGHT
WIDTH
MAINAXIS
CROSSAXIS
ONPRESSED
STATELESS
STATEFUL
SETSTATE
CLAS
NUM
EXTENDS
EQUAL
RETURN
BUILD
STATE
HOME
GET
TO
OVERRIDEWORD
BUILDCONTEXT
MATERIALAPP
DEBUG
TITLE
THEME
THEMEDATA
PRIMARYSWATCH
KEYCAPITAL
KEYSMALL
FINAL
SUPER
IMPORT
PACKAGE
LIST
URL
COMMA
RIGHTKAOS
LEFTKAOS
RIGHTSQUARE
LEFTSQUARE
RIGHTCURLY
LEFTCURLY
REQUIRED
THIS
TWOPOINTSABOVEEACHOTHER
FLUTTER
DART
SEMICOLON
QUESTIONMARK
DOT
OPEN_C
CLOSE_C
DOLAR
INT
RXINT
OBS
STRING
GETXCONTROLLER
VOID
BOOLEAN
FALSE
TRUE
CREATESTATE
EDGEINSETS
COLORS
COLORVALUE
BOXDECORATION
COMPOUNDASSIGMENTOPERATOR
MULTI_LINE_COMMENT
SINGLE_LINE_COMMENT
INCREAMENTOPERATOR
MULTIPLICATIVEOPERATOR
ADDITIVEOPERATOR
DIVISIONOPERATOR
MINUSOPERATOR
ICONSVALUE
EQUALITYOPERATOR
ANDOR
WHILE
PRINT
TRY
VAR
SWITCH
FOR
IF
ELSE
ENUM
DO
BREAK
CASE
CATCH
CLASS
DEFAULT
STYLE
TEXTSTYLE
FONTSIZE
FUNCTION
OPERATOR
STRING_LINE
VARIABLE
BOOL

rule names:
prog
imports
main
runappfunction
istedaaaclass
callfunction
widgetclass
stlessclass
stlessclassbody
stfulclass
stateclass
classes
regularclass
controllerClass
declare
defineRXvariable
definevariable
list
statement
controllerFunctions
controllerAttributes
controllerPutFind
block
changingvalue
print
tryStatement
catchPart
switchStatement
switchCase
defaultCase
whileStatement
ifStatement
def
type
function
functionparameter
assignmentOperator
expression
expr
buildfunction
constructor
createstate
extends
navigation
materialtitle
height
width
materialtheme
materialdebug
themedata
onpressed
setstate
setbody
child
scaffold
materialapp
container
boxdecoration
num
padding
column
row
expanded
text
image
obx
sizedbox
button
center
icon
widget
stateWidget


atn:
[4, 1, 136, 1160, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 1, 0, 5, 0, 146, 8, 0, 10, 0, 12, 0, 149, 9, 0, 1, 0, 1, 0, 1, 0, 5, 0, 154, 8, 0, 10, 0, 12, 0, 157, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 170, 8, 2, 10, 2, 12, 2, 173, 9, 2, 1, 2, 1, 2, 1, 2, 5, 2, 178, 8, 2, 10, 2, 12, 2, 181, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 199, 8, 5, 1, 5, 1, 5, 5, 5, 203, 8, 5, 10, 5, 12, 5, 206, 9, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 213, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 3, 8, 225, 8, 8, 1, 8, 5, 8, 228, 8, 8, 10, 8, 12, 8, 231, 9, 8, 1, 8, 5, 8, 234, 8, 8, 10, 8, 12, 8, 237, 9, 8, 1, 8, 1, 8, 5, 8, 241, 8, 8, 10, 8, 12, 8, 244, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 252, 8, 9, 1, 9, 5, 9, 255, 8, 9, 10, 9, 12, 9, 258, 9, 9, 1, 9, 5, 9, 261, 8, 9, 10, 9, 12, 9, 264, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 270, 8, 9, 10, 9, 12, 9, 273, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 286, 8, 10, 10, 10, 12, 10, 289, 9, 10, 1, 10, 1, 10, 5, 10, 293, 8, 10, 10, 10, 12, 10, 296, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 303, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 309, 8, 12, 1, 12, 1, 12, 5, 12, 313, 8, 12, 10, 12, 12, 12, 316, 9, 12, 1, 12, 5, 12, 319, 8, 12, 10, 12, 12, 12, 322, 9, 12, 1, 12, 3, 12, 325, 8, 12, 1, 12, 5, 12, 328, 8, 12, 10, 12, 12, 12, 331, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 341, 8, 13, 10, 13, 12, 13, 344, 9, 13, 1, 13, 5, 13, 347, 8, 13, 10, 13, 12, 13, 350, 9, 13, 1, 13, 3, 13, 353, 8, 13, 1, 13, 5, 13, 356, 8, 13, 10, 13, 12, 13, 359, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 366, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 3, 16, 377, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 383, 8, 16, 3, 16, 385, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 396, 8, 17, 10, 17, 12, 17, 399, 9, 17, 3, 17, 401, 8, 17, 1, 17, 3, 17, 404, 8, 17, 1, 17, 3, 17, 407, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 426, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 464, 8, 21, 1, 22, 1, 22, 1, 22, 5, 22, 469, 8, 22, 10, 22, 12, 22, 472, 9, 22, 1, 22, 1, 22, 3, 22, 476, 8, 22, 1, 22, 3, 22, 479, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 486, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 499, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 517, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 527, 8, 27, 10, 27, 12, 27, 530, 9, 27, 1, 27, 3, 27, 533, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 561, 8, 31, 10, 31, 12, 31, 564, 9, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 570, 8, 31, 1, 32, 1, 32, 1, 32, 3, 32, 575, 8, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 583, 8, 34, 10, 34, 12, 34, 586, 9, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 592, 8, 34, 10, 34, 12, 34, 595, 9, 34, 1, 34, 1, 34, 3, 34, 599, 8, 34, 1, 34, 3, 34, 602, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 612, 8, 35, 10, 35, 12, 35, 615, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 626, 8, 36, 3, 36, 628, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 640, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 647, 8, 38, 1, 38, 3, 38, 650, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 658, 8, 38, 10, 38, 12, 38, 661, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 3, 40, 673, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 692, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 705, 8, 40, 10, 40, 12, 40, 708, 9, 40, 1, 40, 1, 40, 1, 40, 3, 40, 713, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 745, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 773, 8, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 783, 8, 50, 10, 50, 12, 50, 786, 9, 50, 1, 50, 3, 50, 789, 8, 50, 1, 50, 5, 50, 792, 8, 50, 10, 50, 12, 50, 795, 9, 50, 1, 50, 1, 50, 3, 50, 799, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 812, 8, 52, 10, 52, 12, 52, 815, 9, 52, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 821, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 833, 8, 54, 3, 54, 835, 8, 54, 1, 54, 1, 54, 3, 54, 839, 8, 54, 1, 54, 1, 54, 1, 54, 3, 54, 844, 8, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 3, 55, 851, 8, 55, 1, 55, 3, 55, 854, 8, 55, 1, 55, 3, 55, 857, 8, 55, 1, 55, 1, 55, 3, 55, 861, 8, 55, 1, 55, 1, 55, 3, 55, 865, 8, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 874, 8, 56, 1, 56, 1, 56, 3, 56, 878, 8, 56, 3, 56, 880, 8, 56, 3, 56, 882, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 888, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 894, 8, 56, 3, 56, 896, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 904, 8, 56, 3, 56, 906, 8, 56, 1, 56, 3, 56, 909, 8, 56, 1, 56, 3, 56, 912, 8, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 924, 8, 57, 1, 57, 1, 57, 1, 57, 3, 57, 929, 8, 57, 3, 57, 931, 8, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 4, 58, 939, 8, 58, 11, 58, 12, 58, 940, 3, 58, 943, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 950, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 958, 8, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 3, 60, 966, 8, 60, 1, 60, 3, 60, 969, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 976, 8, 60, 10, 60, 12, 60, 979, 9, 60, 1, 60, 3, 60, 982, 8, 60, 1, 60, 1, 60, 3, 60, 986, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 3, 61, 993, 8, 61, 1, 61, 3, 61, 996, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 1003, 8, 61, 10, 61, 12, 61, 1006, 9, 61, 1, 61, 3, 61, 1009, 8, 61, 1, 61, 1, 61, 3, 61, 1013, 8, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 3, 63, 1023, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1030, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1036, 8, 63, 3, 63, 1038, 8, 63, 1, 63, 3, 63, 1041, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1052, 8, 63, 3, 63, 1054, 8, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1063, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1069, 8, 64, 3, 64, 1071, 8, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1083, 8, 65, 1, 65, 1, 65, 1, 66, 3, 66, 1088, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1095, 8, 66, 1, 66, 1, 66, 3, 66, 1099, 8, 66, 3, 66, 1101, 8, 66, 3, 66, 1103, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1109, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1115, 8, 66, 3, 66, 1117, 8, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1153, 8, 70, 1, 71, 1, 71, 1, 71, 3, 71, 1158, 8, 71, 1, 71, 0, 1, 76, 72, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 0, 6, 2, 0, 46, 46, 134, 134, 2, 0, 46, 46, 135, 135, 2, 0, 48, 48, 103, 103, 1, 0, 134, 135, 4, 0, 89, 89, 92, 92, 94, 94, 136, 136, 1, 0, 96, 97, 1257, 0, 147, 1, 0, 0, 0, 2, 158, 1, 0, 0, 0, 4, 162, 1, 0, 0, 0, 6, 184, 1, 0, 0, 0, 8, 191, 1, 0, 0, 0, 10, 195, 1, 0, 0, 0, 12, 212, 1, 0, 0, 0, 14, 214, 1, 0, 0, 0, 16, 224, 1, 0, 0, 0, 18, 245, 1, 0, 0, 0, 20, 276, 1, 0, 0, 0, 22, 302, 1, 0, 0, 0, 24, 304, 1, 0, 0, 0, 26, 334, 1, 0, 0, 0, 28, 365, 1, 0, 0, 0, 30, 367, 1, 0, 0, 0, 32, 376, 1, 0, 0, 0, 34, 388, 1, 0, 0, 0, 36, 425, 1, 0, 0, 0, 38, 427, 1, 0, 0, 0, 40, 435, 1, 0, 0, 0, 42, 463, 1, 0, 0, 0, 44, 465, 1, 0, 0, 0, 46, 498, 1, 0, 0, 0, 48, 500, 1, 0, 0, 0, 50, 506, 1, 0, 0, 0, 52, 511, 1, 0, 0, 0, 54, 520, 1, 0, 0, 0, 56, 536, 1, 0, 0, 0, 58, 543, 1, 0, 0, 0, 60, 549, 1, 0, 0, 0, 62, 555, 1, 0, 0, 0, 64, 574, 1, 0, 0, 0, 66, 576, 1, 0, 0, 0, 68, 578, 1, 0, 0, 0, 70, 605, 1, 0, 0, 0, 72, 627, 1, 0, 0, 0, 74, 639, 1, 0, 0, 0, 76, 649, 1, 0, 0, 0, 78, 662, 1, 0, 0, 0, 80, 712, 1, 0, 0, 0, 82, 714, 1, 0, 0, 0, 84, 729, 1, 0, 0, 0, 86, 732, 1, 0, 0, 0, 88, 746, 1, 0, 0, 0, 90, 751, 1, 0, 0, 0, 92, 754, 1, 0, 0, 0, 94, 757, 1, 0, 0, 0, 96, 760, 1, 0, 0, 0, 98, 764, 1, 0, 0, 0, 100, 777, 1, 0, 0, 0, 102, 800, 1, 0, 0, 0, 104, 807, 1, 0, 0, 0, 106, 816, 1, 0, 0, 0, 108, 822, 1, 0, 0, 0, 110, 847, 1, 0, 0, 0, 112, 868, 1, 0, 0, 0, 114, 915, 1, 0, 0, 0, 116, 935, 1, 0, 0, 0, 118, 944, 1, 0, 0, 0, 120, 962, 1, 0, 0, 0, 122, 989, 1, 0, 0, 0, 124, 1016, 1, 0, 0, 0, 126, 1022, 1, 0, 0, 0, 128, 1057, 1, 0, 0, 0, 130, 1074, 1, 0, 0, 0, 132, 1087, 1, 0, 0, 0, 134, 1120, 1, 0, 0, 0, 136, 1126, 1, 0, 0, 0, 138, 1131, 1, 0, 0, 0, 140, 1152, 1, 0, 0, 0, 142, 1157, 1, 0, 0, 0, 144, 146, 3, 2, 1, 0, 145, 144, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 150, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 151, 3, 4, 2, 0, 151, 155, 3, 12, 6, 0, 152, 154, 3, 22, 11, 0, 153, 152, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 1, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 159, 5, 67, 0, 0, 159, 160, 5, 134, 0, 0, 160, 161, 5, 83, 0, 0, 161, 3, 1, 0, 0, 0, 162, 163, 3, 66, 33, 0, 163, 164, 5, 9, 0, 0, 164, 165, 5, 72, 0, 0, 165, 166, 5, 73, 0, 0, 166, 171, 5, 76, 0, 0, 167, 170, 3, 28, 14, 0, 168, 170, 3, 36, 18, 0, 169, 167, 1, 0, 0, 0, 169, 168, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 174, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 179, 3, 6, 3, 0, 175, 178, 3, 28, 14, 0, 176, 178, 3, 36, 18, 0, 177, 175, 1, 0, 0, 0, 177, 176, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 183, 5, 77, 0, 0, 183, 5, 1, 0, 0, 0, 184, 185, 5, 14, 0, 0, 185, 186, 5, 72, 0, 0, 186, 187, 5, 1, 0, 0, 187, 188, 3, 8, 4, 0, 188, 189, 5, 73, 0, 0, 189, 190, 5, 83, 0, 0, 190, 7, 1, 0, 0, 0, 191, 192, 5, 135, 0, 0, 192, 193, 5, 72, 0, 0, 193, 194, 5, 73, 0, 0, 194, 9, 1, 0, 0, 0, 195, 196, 5, 135, 0, 0, 196, 198, 5, 72, 0, 0, 197, 199, 5, 135, 0, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 204, 1, 0, 0, 0, 200, 201, 5, 71, 0, 0, 201, 203, 5, 135, 0, 0, 202, 200, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 207, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 208, 5, 73, 0, 0, 208, 209, 5, 83, 0, 0, 209, 11, 1, 0, 0, 0, 210, 213, 3, 14, 7, 0, 211, 213, 3, 18, 9, 0, 212, 210, 1, 0, 0, 0, 212, 211, 1, 0, 0, 0, 213, 13, 1, 0, 0, 0, 214, 215, 5, 45, 0, 0, 215, 216, 5, 135, 0, 0, 216, 217, 5, 47, 0, 0, 217, 218, 5, 42, 0, 0, 218, 219, 5, 76, 0, 0, 219, 220, 3, 16, 8, 0, 220, 221, 5, 77, 0, 0, 221, 222, 5, 77, 0, 0, 222, 15, 1, 0, 0, 0, 223, 225, 3, 80, 40, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 229, 1, 0, 0, 0, 226, 228, 3, 64, 32, 0, 227, 226, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 235, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 234, 3, 10, 5, 0, 233, 232, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 238, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 242, 3, 78, 39, 0, 239, 241, 3, 64, 32, 0, 240, 239, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 17, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 246, 5, 45, 0, 0, 246, 247, 5, 135, 0, 0, 247, 248, 5, 47, 0, 0, 248, 249, 5, 43, 0, 0, 249, 251, 5, 76, 0, 0, 250, 252, 3, 80, 40, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 256, 1, 0, 0, 0, 253, 255, 3, 64, 32, 0, 254, 253, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 262, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 261, 3, 10, 5, 0, 260, 259, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 265, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 266, 3, 82, 41, 0, 266, 267, 5, 77, 0, 0, 267, 271, 3, 20, 10, 0, 268, 270, 3, 64, 32, 0, 269, 268, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 274, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 275, 5, 77, 0, 0, 275, 19, 1, 0, 0, 0, 276, 277, 5, 45, 0, 0, 277, 278, 5, 135, 0, 0, 278, 279, 5, 47, 0, 0, 279, 280, 5, 51, 0, 0, 280, 281, 5, 86, 0, 0, 281, 282, 5, 135, 0, 0, 282, 283, 5, 87, 0, 0, 283, 287, 5, 76, 0, 0, 284, 286, 3, 64, 32, 0, 285, 284, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 290, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 294, 3, 78, 39, 0, 291, 293, 3, 64, 32, 0, 292, 291, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 297, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 298, 5, 77, 0, 0, 298, 21, 1, 0, 0, 0, 299, 303, 3, 26, 13, 0, 300, 303, 3, 24, 12, 0, 301, 303, 3, 12, 6, 0, 302, 299, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 301, 1, 0, 0, 0, 303, 23, 1, 0, 0, 0, 304, 305, 5, 45, 0, 0, 305, 308, 5, 135, 0, 0, 306, 307, 5, 47, 0, 0, 307, 309, 5, 135, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 314, 5, 76, 0, 0, 311, 313, 3, 64, 32, 0, 312, 311, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 320, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 319, 3, 10, 5, 0, 318, 317, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 325, 3, 80, 40, 0, 324, 323, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 329, 1, 0, 0, 0, 326, 328, 3, 64, 32, 0, 327, 326, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 332, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 333, 5, 77, 0, 0, 333, 25, 1, 0, 0, 0, 334, 335, 5, 45, 0, 0, 335, 336, 5, 135, 0, 0, 336, 337, 5, 47, 0, 0, 337, 338, 5, 93, 0, 0, 338, 342, 5, 76, 0, 0, 339, 341, 3, 64, 32, 0, 340, 339, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 348, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 347, 3, 10, 5, 0, 346, 345, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 353, 3, 80, 40, 0, 352, 351, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 357, 1, 0, 0, 0, 354, 356, 3, 64, 32, 0, 355, 354, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 360, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 361, 5, 77, 0, 0, 361, 27, 1, 0, 0, 0, 362, 366, 3, 34, 17, 0, 363, 366, 3, 32, 16, 0, 364, 366, 3, 30, 15, 0, 365, 362, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 364, 1, 0, 0, 0, 366, 29, 1, 0, 0, 0, 367, 368, 5, 90, 0, 0, 368, 369, 5, 135, 0, 0, 369, 370, 5, 48, 0, 0, 370, 371, 5, 46, 0, 0, 371, 372, 5, 85, 0, 0, 372, 373, 5, 91, 0, 0, 373, 374, 5, 83, 0, 0, 374, 31, 1, 0, 0, 0, 375, 377, 5, 65, 0, 0, 376, 375, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 3, 66, 33, 0, 379, 384, 5, 135, 0, 0, 380, 382, 5, 48, 0, 0, 381, 383, 7, 0, 0, 0, 382, 381, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 385, 1, 0, 0, 0, 384, 380, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 5, 83, 0, 0, 387, 33, 1, 0, 0, 0, 388, 389, 5, 69, 0, 0, 389, 400, 5, 135, 0, 0, 390, 391, 5, 48, 0, 0, 391, 392, 5, 74, 0, 0, 392, 397, 5, 134, 0, 0, 393, 394, 5, 71, 0, 0, 394, 396, 5, 134, 0, 0, 395, 393, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 390, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 403, 1, 0, 0, 0, 402, 404, 5, 71, 0, 0, 403, 402, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 406, 1, 0, 0, 0, 405, 407, 5, 75, 0, 0, 406, 405, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 5, 83, 0, 0, 409, 35, 1, 0, 0, 0, 410, 426, 3, 60, 30, 0, 411, 426, 3, 62, 31, 0, 412, 426, 3, 54, 27, 0, 413, 426, 3, 50, 25, 0, 414, 426, 3, 44, 22, 0, 415, 426, 3, 48, 24, 0, 416, 426, 3, 86, 43, 0, 417, 426, 3, 102, 51, 0, 418, 419, 3, 76, 38, 0, 419, 420, 5, 83, 0, 0, 420, 426, 1, 0, 0, 0, 421, 426, 3, 74, 37, 0, 422, 426, 3, 46, 23, 0, 423, 426, 3, 38, 19, 0, 424, 426, 3, 40, 20, 0, 425, 410, 1, 0, 0, 0, 425, 411, 1, 0, 0, 0, 425, 412, 1, 0, 0, 0, 425, 413, 1, 0, 0, 0, 425, 414, 1, 0, 0, 0, 425, 415, 1, 0, 0, 0, 425, 416, 1, 0, 0, 0, 425, 417, 1, 0, 0, 0, 425, 418, 1, 0, 0, 0, 425, 421, 1, 0, 0, 0, 425, 422, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 424, 1, 0, 0, 0, 426, 37, 1, 0, 0, 0, 427, 428, 5, 135, 0, 0, 428, 429, 5, 85, 0, 0, 429, 430, 5, 135, 0, 0, 430, 431, 5, 72, 0, 0, 431, 432, 7, 1, 0, 0, 432, 433, 5, 73, 0, 0, 433, 434, 5, 83, 0, 0, 434, 39, 1, 0, 0, 0, 435, 436, 5, 135, 0, 0, 436, 437, 5, 85, 0, 0, 437, 438, 5, 135, 0, 0, 438, 439, 5, 83, 0, 0, 439, 41, 1, 0, 0, 0, 440, 441, 5, 135, 0, 0, 441, 442, 5, 135, 0, 0, 442, 443, 5, 48, 0, 0, 443, 444, 5, 53, 0, 0, 444, 445, 5, 85, 0, 0, 445, 446, 5, 11, 0, 0, 446, 447, 5, 72, 0, 0, 447, 448, 3, 8, 4, 0, 448, 449, 5, 73, 0, 0, 449, 450, 5, 83, 0, 0, 450, 464, 1, 0, 0, 0, 451, 452, 5, 65, 0, 0, 452, 453, 5, 135, 0, 0, 453, 454, 5, 48, 0, 0, 454, 455, 5, 53, 0, 0, 455, 456, 5, 85, 0, 0, 456, 457, 5, 12, 0, 0, 457, 458, 5, 86, 0, 0, 458, 459, 5, 135, 0, 0, 459, 460, 5, 87, 0, 0, 460, 461, 5, 72, 0, 0, 461, 462, 5, 73, 0, 0, 462, 464, 5, 83, 0, 0, 463, 440, 1, 0, 0, 0, 463, 451, 1, 0, 0, 0, 464, 43, 1, 0, 0, 0, 465, 470, 5, 76, 0, 0, 466, 469, 3, 36, 18, 0, 467, 469, 3, 64, 32, 0, 468, 466, 1, 0, 0, 0, 468, 467, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 478, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 473, 475, 5, 49, 0, 0, 474, 476, 7, 1, 0, 0, 475, 474, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 479, 5, 83, 0, 0, 478, 473, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 481, 5, 77, 0, 0, 481, 45, 1, 0, 0, 0, 482, 485, 5, 135, 0, 0, 483, 484, 5, 85, 0, 0, 484, 486, 5, 10, 0, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 488, 5, 106, 0, 0, 488, 499, 5, 83, 0, 0, 489, 490, 5, 135, 0, 0, 490, 491, 7, 2, 0, 0, 491, 492, 3, 76, 38, 0, 492, 493, 5, 83, 0, 0, 493, 499, 1, 0, 0, 0, 494, 495, 5, 135, 0, 0, 495, 496, 5, 48, 0, 0, 496, 497, 5, 134, 0, 0, 497, 499, 5, 83, 0, 0, 498, 482, 1, 0, 0, 0, 498, 489, 1, 0, 0, 0, 498, 494, 1, 0, 0, 0, 499, 47, 1, 0, 0, 0, 500, 501, 5, 115, 0, 0, 501, 502, 5, 72, 0, 0, 502, 503, 7, 3, 0, 0, 503, 504, 5, 73, 0, 0, 504, 505, 5, 83, 0, 0, 505, 49, 1, 0, 0, 0, 506, 507, 5, 116, 0, 0, 507, 508, 3, 44, 22, 0, 508, 509, 3, 52, 26, 0, 509, 510, 3, 44, 22, 0, 510, 51, 1, 0, 0, 0, 511, 512, 5, 126, 0, 0, 512, 513, 5, 72, 0, 0, 513, 516, 5, 135, 0, 0, 514, 515, 5, 71, 0, 0, 515, 517, 5, 135, 0, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 519, 5, 73, 0, 0, 519, 53, 1, 0, 0, 0, 520, 521, 5, 118, 0, 0, 521, 522, 5, 72, 0, 0, 522, 523, 3, 74, 37, 0, 523, 524, 5, 73, 0, 0, 524, 528, 5, 76, 0, 0, 525, 527, 3, 56, 28, 0, 526, 525, 1, 0, 0, 0, 527, 530, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 532, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 531, 533, 3, 58, 29, 0, 532, 531, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 535, 5, 77, 0, 0, 535, 55, 1, 0, 0, 0, 536, 537, 5, 125, 0, 0, 537, 538, 3, 74, 37, 0, 538, 539, 5, 80, 0, 0, 539, 540, 3, 36, 18, 0, 540, 541, 5, 124, 0, 0, 541, 542, 5, 83, 0, 0, 542, 57, 1, 0, 0, 0, 543, 544, 5, 128, 0, 0, 544, 545, 5, 80, 0, 0, 545, 546, 3, 36, 18, 0, 546, 547, 5, 124, 0, 0, 547, 548, 5, 83, 0, 0, 548, 59, 1, 0, 0, 0, 549, 550, 5, 114, 0, 0, 550, 551, 5, 72, 0, 0, 551, 552, 3, 74, 37, 0, 552, 553, 5, 73, 0, 0, 553, 554, 3, 44, 22, 0, 554, 61, 1, 0, 0, 0, 555, 556, 5, 120, 0, 0, 556, 557, 5, 72, 0, 0, 557, 562, 3, 74, 37, 0, 558, 559, 5, 113, 0, 0, 559, 561, 3, 74, 37, 0, 560, 558, 1, 0, 0, 0, 561, 564, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 565, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 565, 566, 5, 73, 0, 0, 566, 569, 3, 44, 22, 0, 567, 568, 5, 121, 0, 0, 568, 570, 3, 44, 22, 0, 569, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 63, 1, 0, 0, 0, 571, 575, 3, 68, 34, 0, 572, 575, 3, 28, 14, 0, 573, 575, 3, 42, 21, 0, 574, 571, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 574, 573, 1, 0, 0, 0, 575, 65, 1, 0, 0, 0, 576, 577, 7, 4, 0, 0, 577, 67, 1, 0, 0, 0, 578, 579, 3, 66, 33, 0, 579, 580, 5, 135, 0, 0, 580, 584, 5, 72, 0, 0, 581, 583, 3, 70, 35, 0, 582, 581, 1, 0, 0, 0, 583, 586, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 587, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 587, 588, 5, 73, 0, 0, 588, 593, 5, 76, 0, 0, 589, 592, 3, 36, 18, 0, 590, 592, 3, 28, 14, 0, 591, 589, 1, 0, 0, 0, 591, 590, 1, 0, 0, 0, 592, 595, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 601, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 596, 598, 5, 49, 0, 0, 597, 599, 7, 1, 0, 0, 598, 597, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 602, 5, 83, 0, 0, 601, 596, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 604, 5, 77, 0, 0, 604, 69, 1, 0, 0, 0, 605, 606, 3, 66, 33, 0, 606, 613, 5, 135, 0, 0, 607, 608, 5, 71, 0, 0, 608, 609, 3, 66, 33, 0, 609, 610, 5, 135, 0, 0, 610, 612, 1, 0, 0, 0, 611, 607, 1, 0, 0, 0, 612, 615, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 71, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 616, 628, 1, 0, 0, 0, 617, 628, 5, 112, 0, 0, 618, 628, 5, 103, 0, 0, 619, 626, 5, 87, 0, 0, 620, 626, 5, 86, 0, 0, 621, 622, 5, 87, 0, 0, 622, 626, 5, 48, 0, 0, 623, 624, 5, 86, 0, 0, 624, 626, 5, 48, 0, 0, 625, 619, 1, 0, 0, 0, 625, 620, 1, 0, 0, 0, 625, 621, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 626, 628, 1, 0, 0, 0, 627, 616, 1, 0, 0, 0, 627, 617, 1, 0, 0, 0, 627, 618, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 628, 73, 1, 0, 0, 0, 629, 630, 5, 135, 0, 0, 630, 631, 3, 72, 36, 0, 631, 632, 3, 74, 37, 0, 632, 640, 1, 0, 0, 0, 633, 634, 3, 76, 38, 0, 634, 635, 3, 72, 36, 0, 635, 636, 3, 74, 37, 0, 636, 640, 1, 0, 0, 0, 637, 640, 5, 135, 0, 0, 638, 640, 5, 46, 0, 0, 639, 629, 1, 0, 0, 0, 639, 633, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 639, 638, 1, 0, 0, 0, 640, 75, 1, 0, 0, 0, 641, 642, 6, 38, -1, 0, 642, 646, 5, 135, 0, 0, 643, 644, 5, 74, 0, 0, 644, 645, 5, 135, 0, 0, 645, 647, 5, 75, 0, 0, 646, 643, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 650, 1, 0, 0, 0, 648, 650, 5, 46, 0, 0, 649, 641, 1, 0, 0, 0, 649, 648, 1, 0, 0, 0, 650, 659, 1, 0, 0, 0, 651, 652, 10, 4, 0, 0, 652, 653, 5, 107, 0, 0, 653, 658, 3, 76, 38, 5, 654, 655, 10, 3, 0, 0, 655, 656, 5, 108, 0, 0, 656, 658, 3, 76, 38, 4, 657, 651, 1, 0, 0, 0, 657, 654, 1, 0, 0, 0, 658, 661, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 77, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 662, 663, 5, 55, 0, 0, 663, 664, 5, 8, 0, 0, 664, 665, 5, 50, 0, 0, 665, 666, 5, 56, 0, 0, 666, 667, 5, 76, 0, 0, 667, 668, 5, 49, 0, 0, 668, 669, 3, 140, 70, 0, 669, 670, 5, 83, 0, 0, 670, 79, 1, 0, 0, 0, 671, 673, 5, 1, 0, 0, 672, 671, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 675, 5, 135, 0, 0, 675, 676, 5, 72, 0, 0, 676, 677, 5, 76, 0, 0, 677, 678, 5, 63, 0, 0, 678, 679, 5, 84, 0, 0, 679, 680, 5, 64, 0, 0, 680, 681, 5, 77, 0, 0, 681, 682, 5, 73, 0, 0, 682, 683, 5, 80, 0, 0, 683, 684, 5, 66, 0, 0, 684, 685, 5, 72, 0, 0, 685, 686, 5, 64, 0, 0, 686, 687, 5, 80, 0, 0, 687, 688, 5, 64, 0, 0, 688, 689, 5, 73, 0, 0, 689, 713, 5, 83, 0, 0, 690, 692, 5, 1, 0, 0, 691, 690, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 694, 5, 135, 0, 0, 694, 695, 5, 72, 0, 0, 695, 696, 5, 76, 0, 0, 696, 697, 5, 66, 0, 0, 697, 698, 5, 85, 0, 0, 698, 706, 5, 64, 0, 0, 699, 700, 5, 71, 0, 0, 700, 701, 5, 78, 0, 0, 701, 702, 5, 79, 0, 0, 702, 703, 5, 85, 0, 0, 703, 705, 5, 135, 0, 0, 704, 699, 1, 0, 0, 0, 705, 708, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 709, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 709, 710, 5, 77, 0, 0, 710, 711, 5, 73, 0, 0, 711, 713, 5, 83, 0, 0, 712, 672, 1, 0, 0, 0, 712, 691, 1, 0, 0, 0, 713, 81, 1, 0, 0, 0, 714, 715, 5, 55, 0, 0, 715, 716, 5, 51, 0, 0, 716, 717, 5, 86, 0, 0, 717, 718, 5, 135, 0, 0, 718, 719, 5, 87, 0, 0, 719, 720, 5, 98, 0, 0, 720, 721, 5, 72, 0, 0, 721, 722, 5, 73, 0, 0, 722, 723, 5, 48, 0, 0, 723, 724, 5, 87, 0, 0, 724, 725, 5, 135, 0, 0, 725, 726, 5, 72, 0, 0, 726, 727, 5, 73, 0, 0, 727, 728, 5, 83, 0, 0, 728, 83, 1, 0, 0, 0, 729, 730, 5, 47, 0, 0, 730, 731, 3, 142, 71, 0, 731, 85, 1, 0, 0, 0, 732, 733, 5, 53, 0, 0, 733, 744, 5, 85, 0, 0, 734, 735, 5, 54, 0, 0, 735, 736, 5, 72, 0, 0, 736, 737, 3, 8, 4, 0, 737, 738, 5, 73, 0, 0, 738, 739, 5, 83, 0, 0, 739, 745, 1, 0, 0, 0, 740, 741, 5, 33, 0, 0, 741, 742, 5, 72, 0, 0, 742, 743, 5, 73, 0, 0, 743, 745, 5, 83, 0, 0, 744, 734, 1, 0, 0, 0, 744, 740, 1, 0, 0, 0, 745, 87, 1, 0, 0, 0, 746, 747, 5, 59, 0, 0, 747, 748, 5, 80, 0, 0, 748, 749, 5, 134, 0, 0, 749, 750, 5, 71, 0, 0, 750, 89, 1, 0, 0, 0, 751, 752, 5, 37, 0, 0, 752, 753, 5, 46, 0, 0, 753, 91, 1, 0, 0, 0, 754, 755, 5, 38, 0, 0, 755, 756, 5, 46, 0, 0, 756, 93, 1, 0, 0, 0, 757, 758, 5, 60, 0, 0, 758, 759, 3, 98, 49, 0, 759, 95, 1, 0, 0, 0, 760, 761, 5, 58, 0, 0, 761, 762, 7, 5, 0, 0, 762, 763, 5, 71, 0, 0, 763, 97, 1, 0, 0, 0, 764, 765, 5, 61, 0, 0, 765, 766, 5, 72, 0, 0, 766, 767, 5, 62, 0, 0, 767, 768, 5, 80, 0, 0, 768, 769, 5, 100, 0, 0, 769, 770, 5, 85, 0, 0, 770, 772, 5, 101, 0, 0, 771, 773, 5, 71, 0, 0, 772, 771, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 775, 5, 73, 0, 0, 775, 776, 5, 71, 0, 0, 776, 99, 1, 0, 0, 0, 777, 778, 5, 41, 0, 0, 778, 779, 5, 72, 0, 0, 779, 780, 5, 73, 0, 0, 780, 784, 5, 76, 0, 0, 781, 783, 3, 36, 18, 0, 782, 781, 1, 0, 0, 0, 783, 786, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 788, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 787, 789, 3, 102, 51, 0, 788, 787, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 793, 1, 0, 0, 0, 790, 792, 3, 36, 18, 0, 791, 790, 1, 0, 0, 0, 792, 795, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 796, 1, 0, 0, 0, 795, 793, 1, 0, 0, 0, 796, 798, 5, 77, 0, 0, 797, 799, 5, 71, 0, 0, 798, 797, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 101, 1, 0, 0, 0, 800, 801, 5, 44, 0, 0, 801, 802, 5, 72, 0, 0, 802, 803, 3, 104, 52, 0, 803, 804, 5, 77, 0, 0, 804, 805, 5, 73, 0, 0, 805, 806, 5, 83, 0, 0, 806, 103, 1, 0, 0, 0, 807, 808, 5, 72, 0, 0, 808, 809, 5, 73, 0, 0, 809, 813, 5, 76, 0, 0, 810, 812, 3, 36, 18, 0, 811, 810, 1, 0, 0, 0, 812, 815, 1, 0, 0, 0, 813, 811, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 105, 1, 0, 0, 0, 815, 813, 1, 0, 0, 0, 816, 817, 5, 5, 0, 0, 817, 818, 5, 80, 0, 0, 818, 820, 3, 140, 70, 0, 819, 821, 5, 71, 0, 0, 820, 819, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 107, 1, 0, 0, 0, 822, 823, 5, 20, 0, 0, 823, 838, 5, 72, 0, 0, 824, 825, 5, 36, 0, 0, 825, 826, 5, 80, 0, 0, 826, 827, 5, 32, 0, 0, 827, 834, 5, 72, 0, 0, 828, 829, 5, 59, 0, 0, 829, 830, 5, 80, 0, 0, 830, 832, 3, 126, 63, 0, 831, 833, 5, 71, 0, 0, 832, 831, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 835, 1, 0, 0, 0, 834, 828, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 837, 5, 73, 0, 0, 837, 839, 5, 71, 0, 0, 838, 824, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 841, 5, 21, 0, 0, 841, 843, 3, 140, 70, 0, 842, 844, 5, 71, 0, 0, 843, 842, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 846, 5, 73, 0, 0, 846, 109, 1, 0, 0, 0, 847, 848, 5, 57, 0, 0, 848, 850, 5, 72, 0, 0, 849, 851, 3, 96, 48, 0, 850, 849, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 853, 1, 0, 0, 0, 852, 854, 3, 88, 44, 0, 853, 852, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 856, 1, 0, 0, 0, 855, 857, 3, 94, 47, 0, 856, 855, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 860, 5, 52, 0, 0, 859, 861, 5, 1, 0, 0, 860, 859, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 864, 3, 8, 4, 0, 863, 865, 5, 71, 0, 0, 864, 863, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 867, 5, 73, 0, 0, 867, 111, 1, 0, 0, 0, 868, 869, 5, 16, 0, 0, 869, 895, 5, 72, 0, 0, 870, 871, 3, 90, 45, 0, 871, 872, 5, 71, 0, 0, 872, 874, 1, 0, 0, 0, 873, 870, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 882, 1, 0, 0, 0, 875, 877, 3, 92, 46, 0, 876, 878, 5, 71, 0, 0, 877, 876, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 880, 1, 0, 0, 0, 879, 875, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 882, 1, 0, 0, 0, 881, 873, 1, 0, 0, 0, 881, 879, 1, 0, 0, 0, 882, 896, 1, 0, 0, 0, 883, 884, 3, 90, 45, 0, 884, 885, 5, 71, 0, 0, 885, 887, 3, 92, 46, 0, 886, 888, 5, 71, 0, 0, 887, 886, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 896, 1, 0, 0, 0, 889, 890, 3, 92, 46, 0, 890, 891, 5, 71, 0, 0, 891, 893, 3, 90, 45, 0, 892, 894, 5, 71, 0, 0, 893, 892, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 896, 1, 0, 0, 0, 895, 881, 1, 0, 0, 0, 895, 883, 1, 0, 0, 0, 895, 889, 1, 0, 0, 0, 896, 905, 1, 0, 0, 0, 897, 898, 5, 6, 0, 0, 898, 899, 5, 80, 0, 0, 899, 900, 5, 100, 0, 0, 900, 901, 5, 85, 0, 0, 901, 903, 5, 101, 0, 0, 902, 904, 5, 71, 0, 0, 903, 902, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 906, 1, 0, 0, 0, 905, 897, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 908, 1, 0, 0, 0, 907, 909, 3, 114, 57, 0, 908, 907, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 911, 1, 0, 0, 0, 910, 912, 3, 106, 53, 0, 911, 910, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 914, 5, 73, 0, 0, 914, 113, 1, 0, 0, 0, 915, 916, 5, 23, 0, 0, 916, 917, 5, 102, 0, 0, 917, 930, 5, 72, 0, 0, 918, 919, 5, 6, 0, 0, 919, 920, 5, 80, 0, 0, 920, 921, 5, 100, 0, 0, 921, 922, 5, 85, 0, 0, 922, 924, 5, 101, 0, 0, 923, 918, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 928, 1, 0, 0, 0, 925, 926, 5, 24, 0, 0, 926, 927, 5, 72, 0, 0, 927, 929, 5, 73, 0, 0, 928, 925, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 931, 1, 0, 0, 0, 930, 923, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 933, 5, 73, 0, 0, 933, 934, 5, 71, 0, 0, 934, 115, 1, 0, 0, 0, 935, 942, 5, 46, 0, 0, 936, 938, 5, 85, 0, 0, 937, 939, 5, 46, 0, 0, 938, 937, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 938, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 943, 1, 0, 0, 0, 942, 936, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 117, 1, 0, 0, 0, 944, 945, 5, 18, 0, 0, 945, 957, 5, 72, 0, 0, 946, 947, 5, 19, 0, 0, 947, 949, 5, 80, 0, 0, 948, 950, 5, 1, 0, 0, 949, 948, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 952, 5, 99, 0, 0, 952, 953, 5, 72, 0, 0, 953, 954, 3, 116, 58, 0, 954, 955, 5, 73, 0, 0, 955, 956, 5, 71, 0, 0, 956, 958, 1, 0, 0, 0, 957, 946, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 960, 3, 106, 53, 0, 960, 961, 5, 73, 0, 0, 961, 119, 1, 0, 0, 0, 962, 963, 5, 7, 0, 0, 963, 965, 5, 72, 0, 0, 964, 966, 5, 39, 0, 0, 965, 964, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 968, 1, 0, 0, 0, 967, 969, 5, 40, 0, 0, 968, 967, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 971, 5, 27, 0, 0, 971, 972, 5, 74, 0, 0, 972, 977, 3, 140, 70, 0, 973, 974, 5, 71, 0, 0, 974, 976, 3, 140, 70, 0, 975, 973, 1, 0, 0, 0, 976, 979, 1, 0, 0, 0, 977, 975, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 981, 1, 0, 0, 0, 979, 977, 1, 0, 0, 0, 980, 982, 5, 71, 0, 0, 981, 980, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 985, 5, 75, 0, 0, 984, 986, 5, 71, 0, 0, 985, 984, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 988, 5, 73, 0, 0, 988, 121, 1, 0, 0, 0, 989, 990, 5, 15, 0, 0, 990, 992, 5, 72, 0, 0, 991, 993, 5, 39, 0, 0, 992, 991, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 995, 1, 0, 0, 0, 994, 996, 5, 40, 0, 0, 995, 994, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 998, 5, 27, 0, 0, 998, 999, 5, 74, 0, 0, 999, 1004, 3, 140, 70, 0, 1000, 1001, 5, 71, 0, 0, 1001, 1003, 3, 140, 70, 0, 1002, 1000, 1, 0, 0, 0, 1003, 1006, 1, 0, 0, 0, 1004, 1002, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 1008, 1, 0, 0, 0, 1006, 1004, 1, 0, 0, 0, 1007, 1009, 5, 71, 0, 0, 1008, 1007, 1, 0, 0, 0, 1008, 1009, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 1012, 5, 75, 0, 0, 1011, 1013, 5, 71, 0, 0, 1012, 1011, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 1015, 5, 73, 0, 0, 1015, 123, 1, 0, 0, 0, 1016, 1017, 5, 17, 0, 0, 1017, 1018, 5, 72, 0, 0, 1018, 1019, 3, 106, 53, 0, 1019, 1020, 5, 73, 0, 0, 1020, 125, 1, 0, 0, 0, 1021, 1023, 5, 1, 0, 0, 1022, 1021, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1024, 1025, 5, 28, 0, 0, 1025, 1037, 5, 72, 0, 0, 1026, 1038, 5, 134, 0, 0, 1027, 1028, 5, 135, 0, 0, 1028, 1030, 5, 85, 0, 0, 1029, 1027, 1, 0, 0, 0, 1029, 1030, 1, 0, 0, 0, 1030, 1031, 1, 0, 0, 0, 1031, 1035, 5, 135, 0, 0, 1032, 1033, 5, 74, 0, 0, 1033, 1034, 5, 46, 0, 0, 1034, 1036, 5, 75, 0, 0, 1035, 1032, 1, 0, 0, 0, 1035, 1036, 1, 0, 0, 0, 1036, 1038, 1, 0, 0, 0, 1037, 1026, 1, 0, 0, 0, 1037, 1029, 1, 0, 0, 0, 1038, 1040, 1, 0, 0, 0, 1039, 1041, 5, 71, 0, 0, 1040, 1039, 1, 0, 0, 0, 1040, 1041, 1, 0, 0, 0, 1041, 1053, 1, 0, 0, 0, 1042, 1043, 5, 129, 0, 0, 1043, 1044, 5, 80, 0, 0, 1044, 1045, 5, 130, 0, 0, 1045, 1046, 5, 72, 0, 0, 1046, 1047, 5, 131, 0, 0, 1047, 1048, 5, 80, 0, 0, 1048, 1049, 5, 46, 0, 0, 1049, 1051, 5, 73, 0, 0, 1050, 1052, 5, 71, 0, 0, 1051, 1050, 1, 0, 0, 0, 1051, 1052, 1, 0, 0, 0, 1052, 1054, 1, 0, 0, 0, 1053, 1042, 1, 0, 0, 0, 1053, 1054, 1, 0, 0, 0, 1054, 1055, 1, 0, 0, 0, 1055, 1056, 5, 73, 0, 0, 1056, 127, 1, 0, 0, 0, 1057, 1058, 5, 22, 0, 0, 1058, 1070, 5, 72, 0, 0, 1059, 1071, 5, 134, 0, 0, 1060, 1061, 5, 135, 0, 0, 1061, 1063, 5, 85, 0, 0, 1062, 1060, 1, 0, 0, 0, 1062, 1063, 1, 0, 0, 0, 1063, 1064, 1, 0, 0, 0, 1064, 1068, 5, 135, 0, 0, 1065, 1066, 5, 74, 0, 0, 1066, 1067, 5, 46, 0, 0, 1067, 1069, 5, 75, 0, 0, 1068, 1065, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 1071, 1, 0, 0, 0, 1070, 1059, 1, 0, 0, 0, 1070, 1062, 1, 0, 0, 0, 1071, 1072, 1, 0, 0, 0, 1072, 1073, 5, 73, 0, 0, 1073, 129, 1, 0, 0, 0, 1074, 1075, 5, 13, 0, 0, 1075, 1076, 5, 72, 0, 0, 1076, 1077, 5, 72, 0, 0, 1077, 1078, 5, 73, 0, 0, 1078, 1079, 5, 48, 0, 0, 1079, 1080, 5, 87, 0, 0, 1080, 1082, 3, 140, 70, 0, 1081, 1083, 5, 71, 0, 0, 1082, 1081, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 1084, 1, 0, 0, 0, 1084, 1085, 5, 73, 0, 0, 1085, 131, 1, 0, 0, 0, 1086, 1088, 5, 1, 0, 0, 1087, 1086, 1, 0, 0, 0, 1087, 1088, 1, 0, 0, 0, 1088, 1089, 1, 0, 0, 0, 1089, 1090, 5, 31, 0, 0, 1090, 1116, 5, 72, 0, 0, 1091, 1092, 3, 90, 45, 0, 1092, 1093, 5, 71, 0, 0, 1093, 1095, 1, 0, 0, 0, 1094, 1091, 1, 0, 0, 0, 1094, 1095, 1, 0, 0, 0, 1095, 1103, 1, 0, 0, 0, 1096, 1098, 3, 92, 46, 0, 1097, 1099, 5, 71, 0, 0, 1098, 1097, 1, 0, 0, 0, 1098, 1099, 1, 0, 0, 0, 1099, 1101, 1, 0, 0, 0, 1100, 1096, 1, 0, 0, 0, 1100, 1101, 1, 0, 0, 0, 1101, 1103, 1, 0, 0, 0, 1102, 1094, 1, 0, 0, 0, 1102, 1100, 1, 0, 0, 0, 1103, 1117, 1, 0, 0, 0, 1104, 1105, 3, 90, 45, 0, 1105, 1106, 5, 71, 0, 0, 1106, 1108, 3, 92, 46, 0, 1107, 1109, 5, 71, 0, 0, 1108, 1107, 1, 0, 0, 0, 1108, 1109, 1, 0, 0, 0, 1109, 1117, 1, 0, 0, 0, 1110, 1111, 3, 92, 46, 0, 1111, 1112, 5, 71, 0, 0, 1112, 1114, 3, 90, 45, 0, 1113, 1115, 5, 71, 0, 0, 1114, 1113, 1, 0, 0, 0, 1114, 1115, 1, 0, 0, 0, 1115, 1117, 1, 0, 0, 0, 1116, 1102, 1, 0, 0, 0, 1116, 1104, 1, 0, 0, 0, 1116, 1110, 1, 0, 0, 0, 1117, 1118, 1, 0, 0, 0, 1118, 1119, 5, 73, 0, 0, 1119, 133, 1, 0, 0, 0, 1120, 1121, 5, 29, 0, 0, 1121, 1122, 5, 72, 0, 0, 1122, 1123, 3, 100, 50, 0, 1123, 1124, 3, 106, 53, 0, 1124, 1125, 5, 73, 0, 0, 1125, 135, 1, 0, 0, 0, 1126, 1127, 5, 30, 0, 0, 1127, 1128, 5, 72, 0, 0, 1128, 1129, 3, 106, 53, 0, 1129, 1130, 5, 73, 0, 0, 1130, 137, 1, 0, 0, 0, 1131, 1132, 5, 34, 0, 0, 1132, 1133, 5, 72, 0, 0, 1133, 1134, 5, 35, 0, 0, 1134, 1135, 5, 85, 0, 0, 1135, 1136, 5, 111, 0, 0, 1136, 1137, 5, 73, 0, 0, 1137, 139, 1, 0, 0, 0, 1138, 1153, 3, 110, 55, 0, 1139, 1153, 3, 134, 67, 0, 1140, 1153, 3, 128, 64, 0, 1141, 1153, 3, 108, 54, 0, 1142, 1153, 3, 120, 60, 0, 1143, 1153, 3, 122, 61, 0, 1144, 1153, 3, 112, 56, 0, 1145, 1153, 3, 124, 62, 0, 1146, 1153, 3, 118, 59, 0, 1147, 1153, 3, 136, 68, 0, 1148, 1153, 3, 132, 66, 0, 1149, 1153, 3, 126, 63, 0, 1150, 1153, 3, 130, 65, 0, 1151, 1153, 3, 138, 69, 0, 1152, 1138, 1, 0, 0, 0, 1152, 1139, 1, 0, 0, 0, 1152, 1140, 1, 0, 0, 0, 1152, 1141, 1, 0, 0, 0, 1152, 1142, 1, 0, 0, 0, 1152, 1143, 1, 0, 0, 0, 1152, 1144, 1, 0, 0, 0, 1152, 1145, 1, 0, 0, 0, 1152, 1146, 1, 0, 0, 0, 1152, 1147, 1, 0, 0, 0, 1152, 1148, 1, 0, 0, 0, 1152, 1149, 1, 0, 0, 0, 1152, 1150, 1, 0, 0, 0, 1152, 1151, 1, 0, 0, 0, 1153, 141, 1, 0, 0, 0, 1154, 1158, 1, 0, 0, 0, 1155, 1158, 5, 43, 0, 0, 1156, 1158, 5, 42, 0, 0, 1157, 1154, 1, 0, 0, 0, 1157, 1155, 1, 0, 0, 0, 1157, 1156, 1, 0, 0, 0, 1158, 143, 1, 0, 0, 0, 134, 147, 155, 169, 171, 177, 179, 198, 204, 212, 224, 229, 235, 242, 251, 256, 262, 271, 287, 294, 302, 308, 314, 320, 324, 329, 342, 348, 352, 357, 365, 376, 382, 384, 397, 400, 403, 406, 425, 463, 468, 470, 475, 478, 485, 498, 516, 528, 532, 562, 569, 574, 584, 591, 593, 598, 601, 613, 625, 627, 639, 646, 649, 657, 659, 672, 691, 706, 712, 744, 772, 784, 788, 793, 798, 813, 820, 832, 834, 838, 843, 850, 853, 856, 860, 864, 873, 877, 879, 881, 887, 893, 895, 903, 905, 908, 911, 923, 928, 930, 940, 942, 949, 957, 965, 968, 977, 981, 985, 992, 995, 1004, 1008, 1012, 1022, 1029, 1035, 1037, 1040, 1051, 1053, 1062, 1068, 1070, 1082, 1087, 1094, 1098, 1100, 1102, 1108, 1114, 1116, 1152, 1157]