token literal names:
null
'const'
'\''
'/'
null
'child'
'color'
'Column'
'Widget'
'main'
'value'
'put'
'find'
'Obx'
'runApp'
'Row'
'Container'
'Expanded'
'Padding'
'padding'
'Scaffold'
'body:'
'Image.network'
'decoration:'
null
'borderRadius'
null
null
'Text'
'MaterialButton'
'Center'
'SizedBox'
'AppBar'
'back'
'Icon'
'Icons'
'appBar'
'height:'
'width:'
null
null
'onPressed:'
'StatelessWidget'
'StatefulWidget'
'setState'
'class '
null
'extends'
'='
'return'
'build'
'State'
null
'Get'
'to'
'@override'
'(BuildContext context)'
null
'debugShowCheckedModeBanner:'
'title'
'theme:'
'ThemeData'
'primarySwatch'
'Key'
'key'
'final'
'super'
'import'
'package'
null
null
','
'('
')'
'['
']'
'{'
'}'
'required'
'this'
':'
'flutter'
'dart'
';'
'?'
'.'
'<'
'>'
'$'
'int'
'Rx<int>'
'obs'
'String'
'GetxController'
'void'
'bool'
'false'
'true'
'createState'
'EdgeInsets.all'
'Colors'
null
'BoxDecoration'
null
null
null
null
null
null
null
'-'
null
null
null
'while'
'print'
'try'
'var'
'switch'
'for'
'if'
'else'
'enum'
'do'
'break'
'case'
'catch'
'class'
'default'
'style'
'TextStyle'
'fontSize'
'function'
'operator'
null
null
null

token symbolic names:
null
CONST
SINGLE_QUOTE
SLASH
WHITESPACE
CHILD
COLOR
COLUMN
WIDGET
MAIN
VALUE
PUT
FIND
OBX
RUNAPP
ROW
CONTAINER
EXPANDED
PADDING
PADD
SCAFFOLD
BODY
IMAGE
DECORATION
BORDER
BORDERRADIUS
BORDERRADIUSVALUE
CHILDREN
TEXT
MATERIALBUTTON
CENTER
SIZEDBOX
APPBARWIDGET
BACK
ICON
ICONS
APPBAR
HEIGHT
WIDTH
MAINAXIS
CROSSAXIS
ONPRESSED
STATELESS
STATEFUL
SETSTATE
CLAS
NUM
EXTENDS
EQUAL
RETURN
BUILD
STATE
HOME
GET
TO
OVERRIDEWORD
BUILDCONTEXT
MATERIALAPP
DEBUG
TITLE
THEME
THEMEDATA
PRIMARYSWATCH
KEYCAPITAL
KEYSMALL
FINAL
SUPER
IMPORT
PACKAGE
LIST
URL
COMMA
RIGHTKAOS
LEFTKAOS
RIGHTSQUARE
LEFTSQUARE
RIGHTCURLY
LEFTCURLY
REQUIRED
THIS
TWOPOINTSABOVEEACHOTHER
FLUTTER
DART
SEMICOLON
QUESTIONMARK
DOT
OPEN_C
CLOSE_C
DOLAR
INT
RXINT
OBS
STRING
GETXCONTROLLER
VOID
BOOLEAN
FALSE
TRUE
CREATESTATE
EDGEINSETS
COLORS
COLORVALUE
BOXDECORATION
COMPOUNDASSIGMENTOPERATOR
MULTI_LINE_COMMENT
SINGLE_LINE_COMMENT
INCREAMENTOPERATOR
MULTIPLICATIVEOPERATOR
ADDITIVEOPERATOR
DIVISIONOPERATOR
MINUSOPERATOR
ICONSVALUE
EQUALITYOPERATOR
ANDOR
WHILE
PRINT
TRY
VAR
SWITCH
FOR
IF
ELSE
ENUM
DO
BREAK
CASE
CATCH
CLASS
DEFAULT
STYLE
TEXTSTYLE
FONTSIZE
FUNCTION
OPERATOR
STRING_LINE
VARIABLE
BOOL

rule names:
prog
imports
main
runappfunction
istedaaaclass
widgetclass
classes
regularclass
controllerClass
stlessclass
stlessclassbody
stfulclass
stateclass
declare
defineRXvariable
definevariable
list
statement
controllerFunctions
controllerAttributes
controllerPutFind
block
changingvalue
print
tryStatement
catchPart
switchStatement
switchCase
defaultCase
whileStatement
ifStatement
def
type
function
functionparameter
assignmentOperator
expression
expr
buildfunction
constructor
createstate
extends
navigation
materialtitle
height
width
materialtheme
materialdebug
themedata
onpressed
setstate
setbody
child
scaffold
materialapp
container
boxdecoration
num
padding
column
row
expanded
text
image
obx
sizedbox
button
center
icon
widget
stateWidget


atn:
[4, 1, 136, 1111, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 1, 0, 5, 0, 144, 8, 0, 10, 0, 12, 0, 147, 9, 0, 1, 0, 1, 0, 1, 0, 5, 0, 152, 8, 0, 10, 0, 12, 0, 155, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 167, 8, 2, 10, 2, 12, 2, 170, 9, 2, 1, 2, 1, 2, 5, 2, 174, 8, 2, 10, 2, 12, 2, 177, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 194, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 199, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 205, 8, 7, 1, 7, 1, 7, 5, 7, 209, 8, 7, 10, 7, 12, 7, 212, 9, 7, 1, 7, 3, 7, 215, 8, 7, 1, 7, 5, 7, 218, 8, 7, 10, 7, 12, 7, 221, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 231, 8, 8, 10, 8, 12, 8, 234, 9, 8, 1, 8, 3, 8, 237, 8, 8, 1, 8, 5, 8, 240, 8, 8, 10, 8, 12, 8, 243, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 3, 10, 257, 8, 10, 1, 10, 5, 10, 260, 8, 10, 10, 10, 12, 10, 263, 9, 10, 1, 10, 1, 10, 5, 10, 267, 8, 10, 10, 10, 12, 10, 270, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 278, 8, 11, 1, 11, 5, 11, 281, 8, 11, 10, 11, 12, 11, 284, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 290, 8, 11, 10, 11, 12, 11, 293, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 306, 8, 12, 10, 12, 12, 12, 309, 9, 12, 1, 12, 1, 12, 5, 12, 313, 8, 12, 10, 12, 12, 12, 316, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 323, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 3, 15, 334, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 340, 8, 15, 3, 15, 342, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 353, 8, 16, 10, 16, 12, 16, 356, 9, 16, 3, 16, 358, 8, 16, 1, 16, 3, 16, 361, 8, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 381, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 419, 8, 20, 1, 21, 1, 21, 1, 21, 5, 21, 424, 8, 21, 10, 21, 12, 21, 427, 9, 21, 1, 21, 1, 21, 3, 21, 431, 8, 21, 1, 21, 3, 21, 434, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 441, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 450, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 468, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 478, 8, 26, 10, 26, 12, 26, 481, 9, 26, 1, 26, 3, 26, 484, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 512, 8, 30, 10, 30, 12, 30, 515, 9, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 521, 8, 30, 1, 31, 1, 31, 1, 31, 3, 31, 526, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 534, 8, 33, 10, 33, 12, 33, 537, 9, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 543, 8, 33, 10, 33, 12, 33, 546, 9, 33, 1, 33, 1, 33, 3, 33, 550, 8, 33, 1, 33, 3, 33, 553, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 563, 8, 34, 10, 34, 12, 34, 566, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 577, 8, 35, 3, 35, 579, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 591, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 598, 8, 37, 1, 37, 3, 37, 601, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 609, 8, 37, 10, 37, 12, 37, 612, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 3, 39, 624, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 643, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 656, 8, 39, 10, 39, 12, 39, 659, 9, 39, 1, 39, 1, 39, 1, 39, 3, 39, 664, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 696, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 724, 8, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 734, 8, 49, 10, 49, 12, 49, 737, 9, 49, 1, 49, 3, 49, 740, 8, 49, 1, 49, 5, 49, 743, 8, 49, 10, 49, 12, 49, 746, 9, 49, 1, 49, 1, 49, 3, 49, 750, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 763, 8, 51, 10, 51, 12, 51, 766, 9, 51, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 772, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 784, 8, 53, 3, 53, 786, 8, 53, 1, 53, 1, 53, 3, 53, 790, 8, 53, 1, 53, 1, 53, 1, 53, 3, 53, 795, 8, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 3, 54, 802, 8, 54, 1, 54, 3, 54, 805, 8, 54, 1, 54, 3, 54, 808, 8, 54, 1, 54, 1, 54, 3, 54, 812, 8, 54, 1, 54, 1, 54, 3, 54, 816, 8, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 825, 8, 55, 1, 55, 1, 55, 3, 55, 829, 8, 55, 3, 55, 831, 8, 55, 3, 55, 833, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 839, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 845, 8, 55, 3, 55, 847, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 855, 8, 55, 3, 55, 857, 8, 55, 1, 55, 3, 55, 860, 8, 55, 1, 55, 3, 55, 863, 8, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 875, 8, 56, 1, 56, 1, 56, 1, 56, 3, 56, 880, 8, 56, 3, 56, 882, 8, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 4, 57, 890, 8, 57, 11, 57, 12, 57, 891, 3, 57, 894, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 901, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 909, 8, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 3, 59, 917, 8, 59, 1, 59, 3, 59, 920, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 927, 8, 59, 10, 59, 12, 59, 930, 9, 59, 1, 59, 3, 59, 933, 8, 59, 1, 59, 1, 59, 3, 59, 937, 8, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 3, 60, 944, 8, 60, 1, 60, 3, 60, 947, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 954, 8, 60, 10, 60, 12, 60, 957, 9, 60, 1, 60, 3, 60, 960, 8, 60, 1, 60, 1, 60, 3, 60, 964, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 3, 62, 974, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 981, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 987, 8, 62, 3, 62, 989, 8, 62, 1, 62, 3, 62, 992, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 1003, 8, 62, 3, 62, 1005, 8, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1014, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1020, 8, 63, 3, 63, 1022, 8, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1034, 8, 64, 1, 64, 1, 64, 1, 65, 3, 65, 1039, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1046, 8, 65, 1, 65, 1, 65, 3, 65, 1050, 8, 65, 3, 65, 1052, 8, 65, 3, 65, 1054, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1060, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1066, 8, 65, 3, 65, 1068, 8, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1104, 8, 69, 1, 70, 1, 70, 1, 70, 3, 70, 1109, 8, 70, 1, 70, 0, 1, 74, 71, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 0, 6, 2, 0, 46, 46, 134, 134, 2, 0, 46, 46, 135, 135, 2, 0, 48, 48, 103, 103, 1, 0, 134, 135, 4, 0, 89, 89, 92, 92, 94, 94, 136, 136, 1, 0, 96, 97, 1199, 0, 145, 1, 0, 0, 0, 2, 156, 1, 0, 0, 0, 4, 160, 1, 0, 0, 0, 6, 180, 1, 0, 0, 0, 8, 187, 1, 0, 0, 0, 10, 193, 1, 0, 0, 0, 12, 198, 1, 0, 0, 0, 14, 200, 1, 0, 0, 0, 16, 224, 1, 0, 0, 0, 18, 246, 1, 0, 0, 0, 20, 256, 1, 0, 0, 0, 22, 271, 1, 0, 0, 0, 24, 296, 1, 0, 0, 0, 26, 322, 1, 0, 0, 0, 28, 324, 1, 0, 0, 0, 30, 333, 1, 0, 0, 0, 32, 345, 1, 0, 0, 0, 34, 380, 1, 0, 0, 0, 36, 382, 1, 0, 0, 0, 38, 390, 1, 0, 0, 0, 40, 418, 1, 0, 0, 0, 42, 420, 1, 0, 0, 0, 44, 449, 1, 0, 0, 0, 46, 451, 1, 0, 0, 0, 48, 457, 1, 0, 0, 0, 50, 462, 1, 0, 0, 0, 52, 471, 1, 0, 0, 0, 54, 487, 1, 0, 0, 0, 56, 494, 1, 0, 0, 0, 58, 500, 1, 0, 0, 0, 60, 506, 1, 0, 0, 0, 62, 525, 1, 0, 0, 0, 64, 527, 1, 0, 0, 0, 66, 529, 1, 0, 0, 0, 68, 556, 1, 0, 0, 0, 70, 578, 1, 0, 0, 0, 72, 590, 1, 0, 0, 0, 74, 600, 1, 0, 0, 0, 76, 613, 1, 0, 0, 0, 78, 663, 1, 0, 0, 0, 80, 665, 1, 0, 0, 0, 82, 680, 1, 0, 0, 0, 84, 683, 1, 0, 0, 0, 86, 697, 1, 0, 0, 0, 88, 702, 1, 0, 0, 0, 90, 705, 1, 0, 0, 0, 92, 708, 1, 0, 0, 0, 94, 711, 1, 0, 0, 0, 96, 715, 1, 0, 0, 0, 98, 728, 1, 0, 0, 0, 100, 751, 1, 0, 0, 0, 102, 758, 1, 0, 0, 0, 104, 767, 1, 0, 0, 0, 106, 773, 1, 0, 0, 0, 108, 798, 1, 0, 0, 0, 110, 819, 1, 0, 0, 0, 112, 866, 1, 0, 0, 0, 114, 886, 1, 0, 0, 0, 116, 895, 1, 0, 0, 0, 118, 913, 1, 0, 0, 0, 120, 940, 1, 0, 0, 0, 122, 967, 1, 0, 0, 0, 124, 973, 1, 0, 0, 0, 126, 1008, 1, 0, 0, 0, 128, 1025, 1, 0, 0, 0, 130, 1038, 1, 0, 0, 0, 132, 1071, 1, 0, 0, 0, 134, 1077, 1, 0, 0, 0, 136, 1082, 1, 0, 0, 0, 138, 1103, 1, 0, 0, 0, 140, 1108, 1, 0, 0, 0, 142, 144, 3, 2, 1, 0, 143, 142, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 149, 3, 4, 2, 0, 149, 153, 3, 10, 5, 0, 150, 152, 3, 12, 6, 0, 151, 150, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 1, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 157, 5, 67, 0, 0, 157, 158, 5, 134, 0, 0, 158, 159, 5, 83, 0, 0, 159, 3, 1, 0, 0, 0, 160, 161, 3, 64, 32, 0, 161, 162, 5, 9, 0, 0, 162, 163, 5, 72, 0, 0, 163, 164, 5, 73, 0, 0, 164, 168, 5, 76, 0, 0, 165, 167, 3, 26, 13, 0, 166, 165, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 171, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 175, 3, 6, 3, 0, 172, 174, 3, 26, 13, 0, 173, 172, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 178, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 179, 5, 77, 0, 0, 179, 5, 1, 0, 0, 0, 180, 181, 5, 14, 0, 0, 181, 182, 5, 72, 0, 0, 182, 183, 5, 1, 0, 0, 183, 184, 3, 8, 4, 0, 184, 185, 5, 73, 0, 0, 185, 186, 5, 83, 0, 0, 186, 7, 1, 0, 0, 0, 187, 188, 5, 135, 0, 0, 188, 189, 5, 72, 0, 0, 189, 190, 5, 73, 0, 0, 190, 9, 1, 0, 0, 0, 191, 194, 3, 18, 9, 0, 192, 194, 3, 22, 11, 0, 193, 191, 1, 0, 0, 0, 193, 192, 1, 0, 0, 0, 194, 11, 1, 0, 0, 0, 195, 199, 3, 16, 8, 0, 196, 199, 3, 14, 7, 0, 197, 199, 3, 10, 5, 0, 198, 195, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 197, 1, 0, 0, 0, 199, 13, 1, 0, 0, 0, 200, 201, 5, 45, 0, 0, 201, 204, 5, 135, 0, 0, 202, 203, 5, 47, 0, 0, 203, 205, 5, 135, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 210, 5, 76, 0, 0, 207, 209, 3, 62, 31, 0, 208, 207, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 215, 3, 78, 39, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 219, 1, 0, 0, 0, 216, 218, 3, 62, 31, 0, 217, 216, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 222, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 223, 5, 77, 0, 0, 223, 15, 1, 0, 0, 0, 224, 225, 5, 45, 0, 0, 225, 226, 5, 135, 0, 0, 226, 227, 5, 47, 0, 0, 227, 228, 5, 93, 0, 0, 228, 232, 5, 76, 0, 0, 229, 231, 3, 62, 31, 0, 230, 229, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 237, 3, 78, 39, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 241, 1, 0, 0, 0, 238, 240, 3, 62, 31, 0, 239, 238, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 244, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 245, 5, 77, 0, 0, 245, 17, 1, 0, 0, 0, 246, 247, 5, 45, 0, 0, 247, 248, 5, 135, 0, 0, 248, 249, 5, 47, 0, 0, 249, 250, 5, 42, 0, 0, 250, 251, 5, 76, 0, 0, 251, 252, 3, 20, 10, 0, 252, 253, 5, 77, 0, 0, 253, 254, 5, 77, 0, 0, 254, 19, 1, 0, 0, 0, 255, 257, 3, 78, 39, 0, 256, 255, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 261, 1, 0, 0, 0, 258, 260, 3, 62, 31, 0, 259, 258, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 264, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 268, 3, 76, 38, 0, 265, 267, 3, 62, 31, 0, 266, 265, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 21, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 272, 5, 45, 0, 0, 272, 273, 5, 135, 0, 0, 273, 274, 5, 47, 0, 0, 274, 275, 5, 43, 0, 0, 275, 277, 5, 76, 0, 0, 276, 278, 3, 78, 39, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 282, 1, 0, 0, 0, 279, 281, 3, 62, 31, 0, 280, 279, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 285, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 286, 3, 80, 40, 0, 286, 287, 5, 77, 0, 0, 287, 291, 3, 24, 12, 0, 288, 290, 3, 62, 31, 0, 289, 288, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 294, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 295, 5, 77, 0, 0, 295, 23, 1, 0, 0, 0, 296, 297, 5, 45, 0, 0, 297, 298, 5, 135, 0, 0, 298, 299, 5, 47, 0, 0, 299, 300, 5, 51, 0, 0, 300, 301, 5, 86, 0, 0, 301, 302, 5, 135, 0, 0, 302, 303, 5, 87, 0, 0, 303, 307, 5, 76, 0, 0, 304, 306, 3, 62, 31, 0, 305, 304, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 310, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 314, 3, 76, 38, 0, 311, 313, 3, 62, 31, 0, 312, 311, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 317, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 318, 5, 77, 0, 0, 318, 25, 1, 0, 0, 0, 319, 323, 3, 32, 16, 0, 320, 323, 3, 30, 15, 0, 321, 323, 3, 28, 14, 0, 322, 319, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 321, 1, 0, 0, 0, 323, 27, 1, 0, 0, 0, 324, 325, 5, 90, 0, 0, 325, 326, 5, 135, 0, 0, 326, 327, 5, 48, 0, 0, 327, 328, 5, 46, 0, 0, 328, 329, 5, 85, 0, 0, 329, 330, 5, 91, 0, 0, 330, 331, 5, 83, 0, 0, 331, 29, 1, 0, 0, 0, 332, 334, 5, 65, 0, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 3, 64, 32, 0, 336, 341, 5, 135, 0, 0, 337, 339, 5, 48, 0, 0, 338, 340, 7, 0, 0, 0, 339, 338, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 342, 1, 0, 0, 0, 341, 337, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 5, 83, 0, 0, 344, 31, 1, 0, 0, 0, 345, 346, 5, 69, 0, 0, 346, 357, 5, 135, 0, 0, 347, 348, 5, 48, 0, 0, 348, 349, 5, 74, 0, 0, 349, 354, 5, 134, 0, 0, 350, 351, 5, 71, 0, 0, 351, 353, 5, 134, 0, 0, 352, 350, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 347, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 360, 1, 0, 0, 0, 359, 361, 5, 71, 0, 0, 360, 359, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 5, 75, 0, 0, 363, 364, 5, 83, 0, 0, 364, 33, 1, 0, 0, 0, 365, 381, 3, 58, 29, 0, 366, 381, 3, 60, 30, 0, 367, 381, 3, 52, 26, 0, 368, 381, 3, 48, 24, 0, 369, 381, 3, 42, 21, 0, 370, 381, 3, 46, 23, 0, 371, 381, 3, 84, 42, 0, 372, 381, 3, 100, 50, 0, 373, 374, 3, 74, 37, 0, 374, 375, 5, 83, 0, 0, 375, 381, 1, 0, 0, 0, 376, 381, 3, 72, 36, 0, 377, 381, 3, 44, 22, 0, 378, 381, 3, 36, 18, 0, 379, 381, 3, 38, 19, 0, 380, 365, 1, 0, 0, 0, 380, 366, 1, 0, 0, 0, 380, 367, 1, 0, 0, 0, 380, 368, 1, 0, 0, 0, 380, 369, 1, 0, 0, 0, 380, 370, 1, 0, 0, 0, 380, 371, 1, 0, 0, 0, 380, 372, 1, 0, 0, 0, 380, 373, 1, 0, 0, 0, 380, 376, 1, 0, 0, 0, 380, 377, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 379, 1, 0, 0, 0, 381, 35, 1, 0, 0, 0, 382, 383, 5, 135, 0, 0, 383, 384, 5, 85, 0, 0, 384, 385, 5, 135, 0, 0, 385, 386, 5, 72, 0, 0, 386, 387, 7, 1, 0, 0, 387, 388, 5, 73, 0, 0, 388, 389, 5, 83, 0, 0, 389, 37, 1, 0, 0, 0, 390, 391, 5, 135, 0, 0, 391, 392, 5, 85, 0, 0, 392, 393, 5, 135, 0, 0, 393, 394, 5, 83, 0, 0, 394, 39, 1, 0, 0, 0, 395, 396, 5, 135, 0, 0, 396, 397, 5, 135, 0, 0, 397, 398, 5, 48, 0, 0, 398, 399, 5, 53, 0, 0, 399, 400, 5, 85, 0, 0, 400, 401, 5, 11, 0, 0, 401, 402, 5, 72, 0, 0, 402, 403, 3, 8, 4, 0, 403, 404, 5, 73, 0, 0, 404, 405, 5, 83, 0, 0, 405, 419, 1, 0, 0, 0, 406, 407, 5, 65, 0, 0, 407, 408, 5, 135, 0, 0, 408, 409, 5, 48, 0, 0, 409, 410, 5, 53, 0, 0, 410, 411, 5, 85, 0, 0, 411, 412, 5, 12, 0, 0, 412, 413, 5, 86, 0, 0, 413, 414, 5, 135, 0, 0, 414, 415, 5, 87, 0, 0, 415, 416, 5, 72, 0, 0, 416, 417, 5, 73, 0, 0, 417, 419, 5, 83, 0, 0, 418, 395, 1, 0, 0, 0, 418, 406, 1, 0, 0, 0, 419, 41, 1, 0, 0, 0, 420, 425, 5, 76, 0, 0, 421, 424, 3, 34, 17, 0, 422, 424, 3, 62, 31, 0, 423, 421, 1, 0, 0, 0, 423, 422, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 433, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 430, 5, 49, 0, 0, 429, 431, 7, 1, 0, 0, 430, 429, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 434, 5, 83, 0, 0, 433, 428, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 5, 77, 0, 0, 436, 43, 1, 0, 0, 0, 437, 440, 5, 135, 0, 0, 438, 439, 5, 85, 0, 0, 439, 441, 5, 10, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 5, 106, 0, 0, 443, 450, 5, 83, 0, 0, 444, 445, 5, 135, 0, 0, 445, 446, 7, 2, 0, 0, 446, 447, 3, 74, 37, 0, 447, 448, 5, 83, 0, 0, 448, 450, 1, 0, 0, 0, 449, 437, 1, 0, 0, 0, 449, 444, 1, 0, 0, 0, 450, 45, 1, 0, 0, 0, 451, 452, 5, 115, 0, 0, 452, 453, 5, 72, 0, 0, 453, 454, 7, 3, 0, 0, 454, 455, 5, 73, 0, 0, 455, 456, 5, 83, 0, 0, 456, 47, 1, 0, 0, 0, 457, 458, 5, 116, 0, 0, 458, 459, 3, 42, 21, 0, 459, 460, 3, 50, 25, 0, 460, 461, 3, 42, 21, 0, 461, 49, 1, 0, 0, 0, 462, 463, 5, 126, 0, 0, 463, 464, 5, 72, 0, 0, 464, 467, 5, 135, 0, 0, 465, 466, 5, 71, 0, 0, 466, 468, 5, 135, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 470, 5, 73, 0, 0, 470, 51, 1, 0, 0, 0, 471, 472, 5, 118, 0, 0, 472, 473, 5, 72, 0, 0, 473, 474, 3, 72, 36, 0, 474, 475, 5, 73, 0, 0, 475, 479, 5, 76, 0, 0, 476, 478, 3, 54, 27, 0, 477, 476, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 483, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 482, 484, 3, 56, 28, 0, 483, 482, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 486, 5, 77, 0, 0, 486, 53, 1, 0, 0, 0, 487, 488, 5, 125, 0, 0, 488, 489, 3, 72, 36, 0, 489, 490, 5, 80, 0, 0, 490, 491, 3, 34, 17, 0, 491, 492, 5, 124, 0, 0, 492, 493, 5, 83, 0, 0, 493, 55, 1, 0, 0, 0, 494, 495, 5, 128, 0, 0, 495, 496, 5, 80, 0, 0, 496, 497, 3, 34, 17, 0, 497, 498, 5, 124, 0, 0, 498, 499, 5, 83, 0, 0, 499, 57, 1, 0, 0, 0, 500, 501, 5, 114, 0, 0, 501, 502, 5, 72, 0, 0, 502, 503, 3, 72, 36, 0, 503, 504, 5, 73, 0, 0, 504, 505, 3, 42, 21, 0, 505, 59, 1, 0, 0, 0, 506, 507, 5, 120, 0, 0, 507, 508, 5, 72, 0, 0, 508, 513, 3, 72, 36, 0, 509, 510, 5, 113, 0, 0, 510, 512, 3, 72, 36, 0, 511, 509, 1, 0, 0, 0, 512, 515, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 516, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 516, 517, 5, 73, 0, 0, 517, 520, 3, 42, 21, 0, 518, 519, 5, 121, 0, 0, 519, 521, 3, 42, 21, 0, 520, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 61, 1, 0, 0, 0, 522, 526, 3, 66, 33, 0, 523, 526, 3, 26, 13, 0, 524, 526, 3, 40, 20, 0, 525, 522, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 525, 524, 1, 0, 0, 0, 526, 63, 1, 0, 0, 0, 527, 528, 7, 4, 0, 0, 528, 65, 1, 0, 0, 0, 529, 530, 3, 64, 32, 0, 530, 531, 5, 135, 0, 0, 531, 535, 5, 72, 0, 0, 532, 534, 3, 68, 34, 0, 533, 532, 1, 0, 0, 0, 534, 537, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 538, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 538, 539, 5, 73, 0, 0, 539, 544, 5, 76, 0, 0, 540, 543, 3, 34, 17, 0, 541, 543, 3, 26, 13, 0, 542, 540, 1, 0, 0, 0, 542, 541, 1, 0, 0, 0, 543, 546, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 552, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 547, 549, 5, 49, 0, 0, 548, 550, 7, 1, 0, 0, 549, 548, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 553, 5, 83, 0, 0, 552, 547, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 555, 5, 77, 0, 0, 555, 67, 1, 0, 0, 0, 556, 557, 3, 64, 32, 0, 557, 564, 5, 135, 0, 0, 558, 559, 5, 71, 0, 0, 559, 560, 3, 64, 32, 0, 560, 561, 5, 135, 0, 0, 561, 563, 1, 0, 0, 0, 562, 558, 1, 0, 0, 0, 563, 566, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 69, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 567, 579, 1, 0, 0, 0, 568, 579, 5, 112, 0, 0, 569, 579, 5, 103, 0, 0, 570, 577, 5, 87, 0, 0, 571, 577, 5, 86, 0, 0, 572, 573, 5, 87, 0, 0, 573, 577, 5, 48, 0, 0, 574, 575, 5, 86, 0, 0, 575, 577, 5, 48, 0, 0, 576, 570, 1, 0, 0, 0, 576, 571, 1, 0, 0, 0, 576, 572, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 577, 579, 1, 0, 0, 0, 578, 567, 1, 0, 0, 0, 578, 568, 1, 0, 0, 0, 578, 569, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 579, 71, 1, 0, 0, 0, 580, 581, 5, 135, 0, 0, 581, 582, 3, 70, 35, 0, 582, 583, 3, 72, 36, 0, 583, 591, 1, 0, 0, 0, 584, 585, 3, 74, 37, 0, 585, 586, 3, 70, 35, 0, 586, 587, 3, 72, 36, 0, 587, 591, 1, 0, 0, 0, 588, 591, 5, 135, 0, 0, 589, 591, 5, 46, 0, 0, 590, 580, 1, 0, 0, 0, 590, 584, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 590, 589, 1, 0, 0, 0, 591, 73, 1, 0, 0, 0, 592, 593, 6, 37, -1, 0, 593, 597, 5, 135, 0, 0, 594, 595, 5, 74, 0, 0, 595, 596, 5, 135, 0, 0, 596, 598, 5, 75, 0, 0, 597, 594, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 601, 1, 0, 0, 0, 599, 601, 5, 46, 0, 0, 600, 592, 1, 0, 0, 0, 600, 599, 1, 0, 0, 0, 601, 610, 1, 0, 0, 0, 602, 603, 10, 4, 0, 0, 603, 604, 5, 107, 0, 0, 604, 609, 3, 74, 37, 5, 605, 606, 10, 3, 0, 0, 606, 607, 5, 108, 0, 0, 607, 609, 3, 74, 37, 4, 608, 602, 1, 0, 0, 0, 608, 605, 1, 0, 0, 0, 609, 612, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 75, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 613, 614, 5, 55, 0, 0, 614, 615, 5, 8, 0, 0, 615, 616, 5, 50, 0, 0, 616, 617, 5, 56, 0, 0, 617, 618, 5, 76, 0, 0, 618, 619, 5, 49, 0, 0, 619, 620, 3, 138, 69, 0, 620, 621, 5, 83, 0, 0, 621, 77, 1, 0, 0, 0, 622, 624, 5, 1, 0, 0, 623, 622, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 626, 5, 135, 0, 0, 626, 627, 5, 72, 0, 0, 627, 628, 5, 76, 0, 0, 628, 629, 5, 63, 0, 0, 629, 630, 5, 84, 0, 0, 630, 631, 5, 64, 0, 0, 631, 632, 5, 77, 0, 0, 632, 633, 5, 73, 0, 0, 633, 634, 5, 80, 0, 0, 634, 635, 5, 66, 0, 0, 635, 636, 5, 72, 0, 0, 636, 637, 5, 64, 0, 0, 637, 638, 5, 80, 0, 0, 638, 639, 5, 64, 0, 0, 639, 640, 5, 73, 0, 0, 640, 664, 5, 83, 0, 0, 641, 643, 5, 1, 0, 0, 642, 641, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 645, 5, 135, 0, 0, 645, 646, 5, 72, 0, 0, 646, 647, 5, 76, 0, 0, 647, 648, 5, 66, 0, 0, 648, 649, 5, 85, 0, 0, 649, 657, 5, 64, 0, 0, 650, 651, 5, 71, 0, 0, 651, 652, 5, 78, 0, 0, 652, 653, 5, 79, 0, 0, 653, 654, 5, 85, 0, 0, 654, 656, 5, 135, 0, 0, 655, 650, 1, 0, 0, 0, 656, 659, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 660, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 660, 661, 5, 77, 0, 0, 661, 662, 5, 73, 0, 0, 662, 664, 5, 83, 0, 0, 663, 623, 1, 0, 0, 0, 663, 642, 1, 0, 0, 0, 664, 79, 1, 0, 0, 0, 665, 666, 5, 55, 0, 0, 666, 667, 5, 51, 0, 0, 667, 668, 5, 86, 0, 0, 668, 669, 5, 135, 0, 0, 669, 670, 5, 87, 0, 0, 670, 671, 5, 98, 0, 0, 671, 672, 5, 72, 0, 0, 672, 673, 5, 73, 0, 0, 673, 674, 5, 48, 0, 0, 674, 675, 5, 87, 0, 0, 675, 676, 5, 135, 0, 0, 676, 677, 5, 72, 0, 0, 677, 678, 5, 73, 0, 0, 678, 679, 5, 83, 0, 0, 679, 81, 1, 0, 0, 0, 680, 681, 5, 47, 0, 0, 681, 682, 3, 140, 70, 0, 682, 83, 1, 0, 0, 0, 683, 684, 5, 53, 0, 0, 684, 695, 5, 85, 0, 0, 685, 686, 5, 54, 0, 0, 686, 687, 5, 72, 0, 0, 687, 688, 3, 8, 4, 0, 688, 689, 5, 73, 0, 0, 689, 690, 5, 83, 0, 0, 690, 696, 1, 0, 0, 0, 691, 692, 5, 33, 0, 0, 692, 693, 5, 72, 0, 0, 693, 694, 5, 73, 0, 0, 694, 696, 5, 83, 0, 0, 695, 685, 1, 0, 0, 0, 695, 691, 1, 0, 0, 0, 696, 85, 1, 0, 0, 0, 697, 698, 5, 59, 0, 0, 698, 699, 5, 80, 0, 0, 699, 700, 5, 134, 0, 0, 700, 701, 5, 71, 0, 0, 701, 87, 1, 0, 0, 0, 702, 703, 5, 37, 0, 0, 703, 704, 5, 46, 0, 0, 704, 89, 1, 0, 0, 0, 705, 706, 5, 38, 0, 0, 706, 707, 5, 46, 0, 0, 707, 91, 1, 0, 0, 0, 708, 709, 5, 60, 0, 0, 709, 710, 3, 96, 48, 0, 710, 93, 1, 0, 0, 0, 711, 712, 5, 58, 0, 0, 712, 713, 7, 5, 0, 0, 713, 714, 5, 71, 0, 0, 714, 95, 1, 0, 0, 0, 715, 716, 5, 61, 0, 0, 716, 717, 5, 72, 0, 0, 717, 718, 5, 62, 0, 0, 718, 719, 5, 80, 0, 0, 719, 720, 5, 100, 0, 0, 720, 721, 5, 85, 0, 0, 721, 723, 5, 101, 0, 0, 722, 724, 5, 71, 0, 0, 723, 722, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 726, 5, 73, 0, 0, 726, 727, 5, 71, 0, 0, 727, 97, 1, 0, 0, 0, 728, 729, 5, 41, 0, 0, 729, 730, 5, 72, 0, 0, 730, 731, 5, 73, 0, 0, 731, 735, 5, 76, 0, 0, 732, 734, 3, 34, 17, 0, 733, 732, 1, 0, 0, 0, 734, 737, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 739, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 738, 740, 3, 100, 50, 0, 739, 738, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 744, 1, 0, 0, 0, 741, 743, 3, 34, 17, 0, 742, 741, 1, 0, 0, 0, 743, 746, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 747, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 747, 749, 5, 77, 0, 0, 748, 750, 5, 71, 0, 0, 749, 748, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 99, 1, 0, 0, 0, 751, 752, 5, 44, 0, 0, 752, 753, 5, 72, 0, 0, 753, 754, 3, 102, 51, 0, 754, 755, 5, 77, 0, 0, 755, 756, 5, 73, 0, 0, 756, 757, 5, 83, 0, 0, 757, 101, 1, 0, 0, 0, 758, 759, 5, 72, 0, 0, 759, 760, 5, 73, 0, 0, 760, 764, 5, 76, 0, 0, 761, 763, 3, 34, 17, 0, 762, 761, 1, 0, 0, 0, 763, 766, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 103, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 767, 768, 5, 5, 0, 0, 768, 769, 5, 80, 0, 0, 769, 771, 3, 138, 69, 0, 770, 772, 5, 71, 0, 0, 771, 770, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 105, 1, 0, 0, 0, 773, 774, 5, 20, 0, 0, 774, 789, 5, 72, 0, 0, 775, 776, 5, 36, 0, 0, 776, 777, 5, 80, 0, 0, 777, 778, 5, 32, 0, 0, 778, 785, 5, 72, 0, 0, 779, 780, 5, 59, 0, 0, 780, 781, 5, 80, 0, 0, 781, 783, 3, 124, 62, 0, 782, 784, 5, 71, 0, 0, 783, 782, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 786, 1, 0, 0, 0, 785, 779, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 788, 5, 73, 0, 0, 788, 790, 5, 71, 0, 0, 789, 775, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 792, 5, 21, 0, 0, 792, 794, 3, 138, 69, 0, 793, 795, 5, 71, 0, 0, 794, 793, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 797, 5, 73, 0, 0, 797, 107, 1, 0, 0, 0, 798, 799, 5, 57, 0, 0, 799, 801, 5, 72, 0, 0, 800, 802, 3, 94, 47, 0, 801, 800, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 804, 1, 0, 0, 0, 803, 805, 3, 86, 43, 0, 804, 803, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 807, 1, 0, 0, 0, 806, 808, 3, 92, 46, 0, 807, 806, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 811, 5, 52, 0, 0, 810, 812, 5, 1, 0, 0, 811, 810, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 815, 3, 8, 4, 0, 814, 816, 5, 71, 0, 0, 815, 814, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 818, 5, 73, 0, 0, 818, 109, 1, 0, 0, 0, 819, 820, 5, 16, 0, 0, 820, 846, 5, 72, 0, 0, 821, 822, 3, 88, 44, 0, 822, 823, 5, 71, 0, 0, 823, 825, 1, 0, 0, 0, 824, 821, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 833, 1, 0, 0, 0, 826, 828, 3, 90, 45, 0, 827, 829, 5, 71, 0, 0, 828, 827, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 831, 1, 0, 0, 0, 830, 826, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 833, 1, 0, 0, 0, 832, 824, 1, 0, 0, 0, 832, 830, 1, 0, 0, 0, 833, 847, 1, 0, 0, 0, 834, 835, 3, 88, 44, 0, 835, 836, 5, 71, 0, 0, 836, 838, 3, 90, 45, 0, 837, 839, 5, 71, 0, 0, 838, 837, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 847, 1, 0, 0, 0, 840, 841, 3, 90, 45, 0, 841, 842, 5, 71, 0, 0, 842, 844, 3, 88, 44, 0, 843, 845, 5, 71, 0, 0, 844, 843, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 847, 1, 0, 0, 0, 846, 832, 1, 0, 0, 0, 846, 834, 1, 0, 0, 0, 846, 840, 1, 0, 0, 0, 847, 856, 1, 0, 0, 0, 848, 849, 5, 6, 0, 0, 849, 850, 5, 80, 0, 0, 850, 851, 5, 100, 0, 0, 851, 852, 5, 85, 0, 0, 852, 854, 5, 101, 0, 0, 853, 855, 5, 71, 0, 0, 854, 853, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 857, 1, 0, 0, 0, 856, 848, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 859, 1, 0, 0, 0, 858, 860, 3, 112, 56, 0, 859, 858, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 862, 1, 0, 0, 0, 861, 863, 3, 104, 52, 0, 862, 861, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 865, 5, 73, 0, 0, 865, 111, 1, 0, 0, 0, 866, 867, 5, 23, 0, 0, 867, 868, 5, 102, 0, 0, 868, 881, 5, 72, 0, 0, 869, 870, 5, 6, 0, 0, 870, 871, 5, 80, 0, 0, 871, 872, 5, 100, 0, 0, 872, 873, 5, 85, 0, 0, 873, 875, 5, 101, 0, 0, 874, 869, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 879, 1, 0, 0, 0, 876, 877, 5, 24, 0, 0, 877, 878, 5, 72, 0, 0, 878, 880, 5, 73, 0, 0, 879, 876, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 882, 1, 0, 0, 0, 881, 874, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 884, 5, 73, 0, 0, 884, 885, 5, 71, 0, 0, 885, 113, 1, 0, 0, 0, 886, 893, 5, 46, 0, 0, 887, 889, 5, 85, 0, 0, 888, 890, 5, 46, 0, 0, 889, 888, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 889, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 894, 1, 0, 0, 0, 893, 887, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 115, 1, 0, 0, 0, 895, 896, 5, 18, 0, 0, 896, 908, 5, 72, 0, 0, 897, 898, 5, 19, 0, 0, 898, 900, 5, 80, 0, 0, 899, 901, 5, 1, 0, 0, 900, 899, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 903, 5, 99, 0, 0, 903, 904, 5, 72, 0, 0, 904, 905, 3, 114, 57, 0, 905, 906, 5, 73, 0, 0, 906, 907, 5, 71, 0, 0, 907, 909, 1, 0, 0, 0, 908, 897, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 911, 3, 104, 52, 0, 911, 912, 5, 73, 0, 0, 912, 117, 1, 0, 0, 0, 913, 914, 5, 7, 0, 0, 914, 916, 5, 72, 0, 0, 915, 917, 5, 39, 0, 0, 916, 915, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 919, 1, 0, 0, 0, 918, 920, 5, 40, 0, 0, 919, 918, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 922, 5, 27, 0, 0, 922, 923, 5, 74, 0, 0, 923, 928, 3, 138, 69, 0, 924, 925, 5, 71, 0, 0, 925, 927, 3, 138, 69, 0, 926, 924, 1, 0, 0, 0, 927, 930, 1, 0, 0, 0, 928, 926, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 932, 1, 0, 0, 0, 930, 928, 1, 0, 0, 0, 931, 933, 5, 71, 0, 0, 932, 931, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 936, 5, 75, 0, 0, 935, 937, 5, 71, 0, 0, 936, 935, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 939, 5, 73, 0, 0, 939, 119, 1, 0, 0, 0, 940, 941, 5, 15, 0, 0, 941, 943, 5, 72, 0, 0, 942, 944, 5, 39, 0, 0, 943, 942, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 946, 1, 0, 0, 0, 945, 947, 5, 40, 0, 0, 946, 945, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 949, 5, 27, 0, 0, 949, 950, 5, 74, 0, 0, 950, 955, 3, 138, 69, 0, 951, 952, 5, 71, 0, 0, 952, 954, 3, 138, 69, 0, 953, 951, 1, 0, 0, 0, 954, 957, 1, 0, 0, 0, 955, 953, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 959, 1, 0, 0, 0, 957, 955, 1, 0, 0, 0, 958, 960, 5, 71, 0, 0, 959, 958, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 963, 5, 75, 0, 0, 962, 964, 5, 71, 0, 0, 963, 962, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 966, 5, 73, 0, 0, 966, 121, 1, 0, 0, 0, 967, 968, 5, 17, 0, 0, 968, 969, 5, 72, 0, 0, 969, 970, 3, 104, 52, 0, 970, 971, 5, 73, 0, 0, 971, 123, 1, 0, 0, 0, 972, 974, 5, 1, 0, 0, 973, 972, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 976, 5, 28, 0, 0, 976, 988, 5, 72, 0, 0, 977, 989, 5, 134, 0, 0, 978, 979, 5, 135, 0, 0, 979, 981, 5, 85, 0, 0, 980, 978, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 986, 5, 135, 0, 0, 983, 984, 5, 74, 0, 0, 984, 985, 5, 46, 0, 0, 985, 987, 5, 75, 0, 0, 986, 983, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 989, 1, 0, 0, 0, 988, 977, 1, 0, 0, 0, 988, 980, 1, 0, 0, 0, 989, 991, 1, 0, 0, 0, 990, 992, 5, 71, 0, 0, 991, 990, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 1004, 1, 0, 0, 0, 993, 994, 5, 129, 0, 0, 994, 995, 5, 80, 0, 0, 995, 996, 5, 130, 0, 0, 996, 997, 5, 72, 0, 0, 997, 998, 5, 131, 0, 0, 998, 999, 5, 80, 0, 0, 999, 1000, 5, 46, 0, 0, 1000, 1002, 5, 73, 0, 0, 1001, 1003, 5, 71, 0, 0, 1002, 1001, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 1005, 1, 0, 0, 0, 1004, 993, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 1007, 5, 73, 0, 0, 1007, 125, 1, 0, 0, 0, 1008, 1009, 5, 22, 0, 0, 1009, 1021, 5, 72, 0, 0, 1010, 1022, 5, 134, 0, 0, 1011, 1012, 5, 135, 0, 0, 1012, 1014, 5, 85, 0, 0, 1013, 1011, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 1015, 1, 0, 0, 0, 1015, 1019, 5, 135, 0, 0, 1016, 1017, 5, 74, 0, 0, 1017, 1018, 5, 46, 0, 0, 1018, 1020, 5, 75, 0, 0, 1019, 1016, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 1022, 1, 0, 0, 0, 1021, 1010, 1, 0, 0, 0, 1021, 1013, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 1024, 5, 73, 0, 0, 1024, 127, 1, 0, 0, 0, 1025, 1026, 5, 13, 0, 0, 1026, 1027, 5, 72, 0, 0, 1027, 1028, 5, 72, 0, 0, 1028, 1029, 5, 73, 0, 0, 1029, 1030, 5, 48, 0, 0, 1030, 1031, 5, 87, 0, 0, 1031, 1033, 3, 138, 69, 0, 1032, 1034, 5, 71, 0, 0, 1033, 1032, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 1036, 5, 73, 0, 0, 1036, 129, 1, 0, 0, 0, 1037, 1039, 5, 1, 0, 0, 1038, 1037, 1, 0, 0, 0, 1038, 1039, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 1041, 5, 31, 0, 0, 1041, 1067, 5, 72, 0, 0, 1042, 1043, 3, 88, 44, 0, 1043, 1044, 5, 71, 0, 0, 1044, 1046, 1, 0, 0, 0, 1045, 1042, 1, 0, 0, 0, 1045, 1046, 1, 0, 0, 0, 1046, 1054, 1, 0, 0, 0, 1047, 1049, 3, 90, 45, 0, 1048, 1050, 5, 71, 0, 0, 1049, 1048, 1, 0, 0, 0, 1049, 1050, 1, 0, 0, 0, 1050, 1052, 1, 0, 0, 0, 1051, 1047, 1, 0, 0, 0, 1051, 1052, 1, 0, 0, 0, 1052, 1054, 1, 0, 0, 0, 1053, 1045, 1, 0, 0, 0, 1053, 1051, 1, 0, 0, 0, 1054, 1068, 1, 0, 0, 0, 1055, 1056, 3, 88, 44, 0, 1056, 1057, 5, 71, 0, 0, 1057, 1059, 3, 90, 45, 0, 1058, 1060, 5, 71, 0, 0, 1059, 1058, 1, 0, 0, 0, 1059, 1060, 1, 0, 0, 0, 1060, 1068, 1, 0, 0, 0, 1061, 1062, 3, 90, 45, 0, 1062, 1063, 5, 71, 0, 0, 1063, 1065, 3, 88, 44, 0, 1064, 1066, 5, 71, 0, 0, 1065, 1064, 1, 0, 0, 0, 1065, 1066, 1, 0, 0, 0, 1066, 1068, 1, 0, 0, 0, 1067, 1053, 1, 0, 0, 0, 1067, 1055, 1, 0, 0, 0, 1067, 1061, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 1070, 5, 73, 0, 0, 1070, 131, 1, 0, 0, 0, 1071, 1072, 5, 29, 0, 0, 1072, 1073, 5, 72, 0, 0, 1073, 1074, 3, 98, 49, 0, 1074, 1075, 3, 104, 52, 0, 1075, 1076, 5, 73, 0, 0, 1076, 133, 1, 0, 0, 0, 1077, 1078, 5, 30, 0, 0, 1078, 1079, 5, 72, 0, 0, 1079, 1080, 3, 104, 52, 0, 1080, 1081, 5, 73, 0, 0, 1081, 135, 1, 0, 0, 0, 1082, 1083, 5, 34, 0, 0, 1083, 1084, 5, 72, 0, 0, 1084, 1085, 5, 35, 0, 0, 1085, 1086, 5, 85, 0, 0, 1086, 1087, 5, 111, 0, 0, 1087, 1088, 5, 73, 0, 0, 1088, 137, 1, 0, 0, 0, 1089, 1104, 3, 108, 54, 0, 1090, 1104, 3, 132, 66, 0, 1091, 1104, 3, 126, 63, 0, 1092, 1104, 3, 106, 53, 0, 1093, 1104, 3, 118, 59, 0, 1094, 1104, 3, 120, 60, 0, 1095, 1104, 3, 110, 55, 0, 1096, 1104, 3, 122, 61, 0, 1097, 1104, 3, 116, 58, 0, 1098, 1104, 3, 134, 67, 0, 1099, 1104, 3, 130, 65, 0, 1100, 1104, 3, 124, 62, 0, 1101, 1104, 3, 128, 64, 0, 1102, 1104, 3, 136, 68, 0, 1103, 1089, 1, 0, 0, 0, 1103, 1090, 1, 0, 0, 0, 1103, 1091, 1, 0, 0, 0, 1103, 1092, 1, 0, 0, 0, 1103, 1093, 1, 0, 0, 0, 1103, 1094, 1, 0, 0, 0, 1103, 1095, 1, 0, 0, 0, 1103, 1096, 1, 0, 0, 0, 1103, 1097, 1, 0, 0, 0, 1103, 1098, 1, 0, 0, 0, 1103, 1099, 1, 0, 0, 0, 1103, 1100, 1, 0, 0, 0, 1103, 1101, 1, 0, 0, 0, 1103, 1102, 1, 0, 0, 0, 1104, 139, 1, 0, 0, 0, 1105, 1109, 1, 0, 0, 0, 1106, 1109, 5, 43, 0, 0, 1107, 1109, 5, 42, 0, 0, 1108, 1105, 1, 0, 0, 0, 1108, 1106, 1, 0, 0, 0, 1108, 1107, 1, 0, 0, 0, 1109, 141, 1, 0, 0, 0, 125, 145, 153, 168, 175, 193, 198, 204, 210, 214, 219, 232, 236, 241, 256, 261, 268, 277, 282, 291, 307, 314, 322, 333, 339, 341, 354, 357, 360, 380, 418, 423, 425, 430, 433, 440, 449, 467, 479, 483, 513, 520, 525, 535, 542, 544, 549, 552, 564, 576, 578, 590, 597, 600, 608, 610, 623, 642, 657, 663, 695, 723, 735, 739, 744, 749, 764, 771, 783, 785, 789, 794, 801, 804, 807, 811, 815, 824, 828, 830, 832, 838, 844, 846, 854, 856, 859, 862, 874, 879, 881, 891, 893, 900, 908, 916, 919, 928, 932, 936, 943, 946, 955, 959, 963, 973, 980, 986, 988, 991, 1002, 1004, 1013, 1019, 1021, 1033, 1038, 1045, 1049, 1051, 1053, 1059, 1065, 1067, 1103, 1108]