"C:\Program Files\Java\jdk1.8.0_111\bin\java.exe" -Dvisualgc.id=96573752594800 "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2022.1.1\lib\idea_rt.jar=55006:C:\Program Files\JetBrains\IntelliJ IDEA 2022.1.1\bin" -Dfile.encoding=UTF-8 -classpath "C:\Program Files\Java\jdk1.8.0_111\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_111\jre\lib\deploy.jar;C:\Program Files\Java\jdk1.8.0_111\jre\lib\ext\access-bridge-64.jar;C:\Program Files\Java\jdk1.8.0_111\jre\lib\ext\cldrdata.jar;C:\Program Files\Java\jdk1.8.0_111\jre\lib\ext\dnsns.jar;C:\Program Files\Java\jdk1.8.0_111\jre\lib\ext\jaccess.jar;C:\Program Files\Java\jdk1.8.0_111\jre\lib\ext\jfxrt.jar;C:\Program Files\Java\jdk1.8.0_111\jre\lib\ext\localedata.jar;C:\Program Files\Java\jdk1.8.0_111\jre\lib\ext\nashorn.jar;C:\Program Files\Java\jdk1.8.0_111\jre\lib\ext\sunec.jar;C:\Program Files\Java\jdk1.8.0_111\jre\lib\ext\sunjce_provider.jar;C:\Program Files\Java\jdk1.8.0_111\jre\lib\ext\sunmscapi.jar;C:\Program Files\Java\jdk1.8.0_111\jre\lib\ext\sunpkcs11.jar;C:\Program Files\Java\jdk1.8.0_111\jre\lib\ext\zipfs.jar;C:\Program Files\Java\jdk1.8.0_111\jre\lib\javaws.jar;C:\Program Files\Java\jdk1.8.0_111\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_111\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_111\jre\lib\jfxswt.jar;C:\Program Files\Java\jdk1.8.0_111\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_111\jre\lib\management-agent.jar;C:\Program Files\Java\jdk1.8.0_111\jre\lib\plugin.jar;C:\Program Files\Java\jdk1.8.0_111\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_111\jre\lib\rt.jar;D:\ITE\4. Fourth Year\2022-2023\الفصل الثاني\كومبايلر2\compiler\out\production\compiler-ali;D:\ITE\4. Fourth Year\2022-2023\الفصل الثاني\كومبايلر2\compiler\lib\antlr-4.11.1-complete.jar" Main.Program


Main.Program{,
main=
Main{
declares=[{
 defineVariable=
DefineVariable{,
type= int
var='x',
num=0,
stringLine=null
}
}, {
 defineVariable=
DefineVariable{,
type= int
var='y',
num=890,
stringLine=null
}
}, {
 defineVariable=
DefineVariable{,
type= String
var='w',
num=0,
stringLine="fdsadaf"
}
}],
type= void ,
runAppFunction=
RunAppFunction{
Class=
CallClass{
var='MyApp'
}
}
},
widgetClass={
stateLessClass=
StateLessClass{
var='MyApp',
stateLessClassBody=
StateLessClassBody{
constructor=
Constructor{
vars=[MyApp]
},
buildFunction=
BuildFunction{
widget=
Widget{
materialApp=
MaterialApp{
CallClass=
CallClass{
var='MyHomePage'
}
materialTitle=
MaterialTitle{
stringLine="FlutterDemo"
}
}
}
},
defs=[]
}
}
},
classes=[
Classes{
widgetClass={
stateFullClass=
{
class'MyHomePage',
constructor=
Constructor{
vars=[MyHomePage]
},
def=[],
createState=
CreateState{
vars=[]
},
stateClass=
StateClass{
class='[_MyHomePageState, MyHomePage]',
 def=[
Def{,
controllerPutFind=
ControllerPutFind{var1='AppController', var2='appController', CallClass=
CallClass{
var='AppController'
}
}
}],
 buildFunction=
BuildFunction{
widget=
Widget{,
scaffold=
Scaffold{
body=
Widget{,
padding=
Padding{
child=
Child{
widget=
Widget{,
center=
Center{
child=
Child{
widget=
Widget{,
column=
Column{
main_axis='null',
cross='null',
widgets=[
Widget{,
expanded=
Expanded{
child=
Child{
widget=
Widget{,
container=
Container{
color_value='null',
height=
Height{
num=200
},
width=
Width{
num=400
},
child=
Child{
widget=
Widget{,
button=
Button{
child=
Child{
widget=
Widget{,
column=
Column{
main_axis='null',
cross='null',
widgets=[
Widget{,
text=
Text{
vars=[appController, Names],
nums=[0, 18]
}
},
Widget{,
expanded=
Expanded{
child=
Child{
widget=
Widget{,
image=
Image{
var=[appController, Images],
num=0
}
}
}
}
}]
}
}
}
}
}
},
boxDecoration=null
}
}
}
}
},
Widget{,
sizedBox=
SizedBox{
height=
Height{
num=20
},
width=
Width{
num=0
}
}
},
Widget{,
expanded=
Expanded{
child=
Child{
widget=
Widget{,
container=
Container{
color_value='null',
height=
Height{
num=200
},
width=
Width{
num=200
},
child=
Child{
widget=
Widget{,
button=
Button{
child=
Child{
widget=
Widget{,
column=
Column{
main_axis='null',
cross='null',
widgets=[
Widget{,
text=
Text{
vars=[appController, Names],
nums=[1, 18]
}
},
Widget{,
expanded=
Expanded{
child=
Child{
widget=
Widget{,
image=
Image{
var=[appController, Images],
num=1
}
}
}
}
}]
}
}
}
}
}
},
boxDecoration=null
}
}
}
}
},
Widget{,
sizedBox=
SizedBox{
height=
Height{
num=20
},
width=
Width{
num=0
}
}
},
Widget{,
expanded=
Expanded{
child=
Child{
widget=
Widget{,
container=
Container{
color_value='null',
height=
Height{
num=200
},
width=
Width{
num=200
},
child=
Child{
widget=
Widget{,
button=
Button{
child=
Child{
widget=
Widget{,
column=
Column{
main_axis='null',
cross='null',
widgets=[
Widget{,
text=
Text{
vars=[appController, Names],
nums=[2, 18]
}
},
Widget{,
expanded=
Expanded{
child=
Child{
widget=
Widget{,
image=
Image{
var=[appController, Images],
num=2
}
}
}
}
}]
}
}
}
}
}
},
boxDecoration=null
}
}
}
}
},
Widget{,
sizedBox=
SizedBox{
height=
Height{
num=20
},
width=
Width{
num=0
}
}
},
Widget{,
expanded=
Expanded{
child=
Child{
widget=
Widget{,
container=
Container{
color_value='null',
height=
Height{
num=200
},
width=
Width{
num=200
},
child=
Child{
widget=
Widget{,
button=
Button{
child=
Child{
widget=
Widget{,
column=
Column{
main_axis='null',
cross='null',
widgets=[
Widget{,
text=
Text{
vars=[appController, Names],
nums=[3, 18]
}
},
Widget{,
expanded=
Expanded{
child=
Child{
widget=
Widget{,
image=
Image{
var=[appController, Images],
num=3
}
}
}
}
}]
}
}
}
}
}
},
boxDecoration=null
}
}
}
}
}]
}
}
}
}
}
},
num=80
}
},
texts=null
}
}
}
}
}
}
},
Classes{
widgetClass={
stateLessClass=
StateLessClass{
var='InProductScreen',
stateLessClassBody=
StateLessClassBody{
constructor=
Constructor{
vars=[InProductScreen]
},
buildFunction=
BuildFunction{
widget=
Widget{,
scaffold=
Scaffold{
body=
Widget{,
column=
Column{
main_axis='mainAxisAlignment: MainAxisAlignment.center,',
cross='null',
widgets=[
Widget{,
container=
Container{
color_value='null',
height=
Height{
num=400
},
width=null,
child=
Child{
widget=
Widget{,
center=
Center{
child=
Child{
widget=
Widget{,
column=
Column{
main_axis='null',
cross='null',
widgets=[
Widget{,
text=
Text{
vars=[appController, name],
nums=[30]
}
},
Widget{,
sizedBox=
SizedBox{
height=
Height{
num=80
},
width=
Width{
num=0
}
}
},
Widget{,
expanded=
Expanded{
child=
Child{
widget=
Widget{,
image=
Image{
var=[appController, image],
num=0
}
}
}
}
}]
}
}
}
}
}
},
boxDecoration=null
}
}]
}
},
texts=null
}
}
},
defs=[
Def{,
controllerPutFind=
ControllerPutFind{var1='appController', var2='AppController', CallClass=null
}
}]
}
}
}
},
Classes{
controllerClass
ControllerClass{
variable='null',
def=[
Def{,
declare={
 defineVariable=
DefineVariable{,
type= int
var='x',
num=978965,
stringLine=null
}
}
},
Def{,
declare={
 defineVariable=
DefineVariable{,
type= String
var='name',
num=0,
stringLine="a"
}
}
},
Def{,
declare={
 defineVariable=
DefineVariable{,
type= String
var='image',
num=0,
stringLine='https://picsum.photos/250?image=4'
}
}
},
Def{,
declare={
 RXVariable=
DefineRXvariable{
num=0,
var='count'
}
}
},
Def{,
declare={
ist=
List{
var='Names'
vars= ["naser", "lady", "ali", "ammar"]
}
}
},
Def{,
declare={
ist=
List{
var='Images'
vars= ["https://picsum.photos/250?image=1", "https://picsum.photos/250?image=2", "https://picsum.photos/250?image=3", "https://picsum.photos/250?image=4"]
}
}
},
Def{
function=
Function{,
type=' int ',
function_name='setValues'
Parameters=[
FunctionOnParameter{
type=[ int ]
var=[index]
}],
statements=[Statement{, changingValue=
ChangingValue{
var='name',
expr=
Expr{
expr=[]  null,
var=[Names, index],
num=0
}

}, Statement{, changingValue=
ChangingValue{
var='image',
expr=
Expr{
expr=[]  null,
var=[Images, index],
num=0
}

}, Statement{, navigation=
Navigation{
CallClass=
CallClass{
var='InProductScreen'
}
}
}],
declares=[{
 defineVariable=
DefineVariable{,
type= int
var='x',
num=0,
stringLine=null
}
}],
return: void
}
}],
constructor=null
}
}]
}


Process finished with exit code 0
